<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://am.angouri.org</PackageProjectUrl>
    <RepositoryType>public</RepositoryType>
  </PropertyGroup>

</Project>