<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)/../Package.Build.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>$(PackageTags), csharp</PackageTags>
    <Description>Enables to work with formulas built in the code or from a string. Computing, derivating, latex rendering, compilation, solving equations and systems of equations analytycally, simplification, and much more. Read more on https://am.angouri.org.</Description>
    <ApplicationIcon />
    <StartupObject />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>NU5104;CA2252</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--To allow C# 9 syntax for low targets-->
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />

    <!--Project dependencies for Framework 4.7.2-->
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net472'" />

    <!--Project dependencies for < ns2.1-->
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'netstandard2.1'))" />

    <!--Project dependencies-->
    <PackageReference Include="HonkSharp" Version="1.0.3" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="GenericTensor" Version="1.0.4" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.0" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />

    <!--Analyzers-->
    <ProjectReference Include="../../Analyzers/Analyzers/Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Convenience\CompilationExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilationExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\Compilation\Compile.Linq.Definition.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Compile.Linq.Definition.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\Compilation\IntoLinq\MathAllMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathAllMethods.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Convenience\CompilationExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CompilationExtensions.cs</LastGenOutput>
    </None>
    <None Update="Functions\Compilation\Compile.Linq.Definition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Compile.Linq.Definition.cs</LastGenOutput>
    </None>
    <None Update="Functions\Compilation\IntoLinq\MathAllMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathAllMethods.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="../extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>