<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>WhiteBlackGoose</Authors>
    <Company>Angourisoft</Company>
    <Copyright>Angourisoft</Copyright>
    <PackageProjectUrl>asc-community.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Angourisoft/MathS</RepositoryUrl>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Math, csharp, derivation, latex, calculator, parse, simplification, compute, symbol, compilation, algebra, equation system, equation</PackageTags>
    <Version>1.2.0-preview.2</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Enables to work with formulas built in the code or from a string. Computing, derivating, latex rendering, fast functions, solving equations and systems of equations analytycally, simplification, and much more.</Description>
    <PackageReleaseNotes>Preview 1: Sets, domains, booleans, signum and abs
Preview 2: A lot of patterns for sets added, bugs fixed, extensions for integrate, limit added
1.2 on its way!</PackageReleaseNotes>
    <PackageId>AngouriMath</PackageId>
    <Product>AngouriMath</Product>
    <ApplicationIcon />
    <StartupObject />
    <PackageIcon>icon.png</PackageIcon>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../icon.png" Pack="True" PackagePath="" />
    <None Include="../LICENSE.md" Pack="True" PackagePath="" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="GenericTensor" Version="0.1.2.1" />
    <PackageReference Include="PeterO.Numbers" Version="1.7.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Functions\Continuous\Algebra\" />
  </ItemGroup>
</Project>