<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>WhiteBlackGoose</Authors>
    <Company>Angourisoft</Company>
    <Copyright>Angourisoft</Copyright>
    <PackageProjectUrl>asc-community.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Angourisoft/MathS</RepositoryUrl>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Math, csharp, derivation, latex, calculator, parse, simplification, compute, symbol, compilation, algebra, equation system, equation</PackageTags>
    <Version>1.1.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Enables to work with formulas built in the code or from a string. Computing, derivating, latex rendering, fast functions, solving equations and systems of equations analytycally, simplification, and much more.</Description>
    <PackageReleaseNotes>Bugs fixed + smart expansion + solver improved + EDecimal and EInteger instead of decimal and BigInteger</PackageReleaseNotes>
    <PackageId>AngouriMath</PackageId>
    <Product>AngouriMath</Product>
    <ApplicationIcon />
    <StartupObject />
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Sys\Items\Numeric\bin\**" />
    <Compile Remove="Core\Sys\Items\Numeric\obj\**" />
    <Compile Remove="Core\Sys\Items\Numeric\packages\**" />
    <EmbeddedResource Remove="Core\Sys\Items\Numeric\bin\**" />
    <EmbeddedResource Remove="Core\Sys\Items\Numeric\obj\**" />
    <EmbeddedResource Remove="Core\Sys\Items\Numeric\packages\**" />
    <None Remove="Core\Sys\Items\Numeric\bin\**" />
    <None Remove="Core\Sys\Items\Numeric\obj\**" />
    <None Remove="Core\Sys\Items\Numeric\packages\**" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="PeterO.Numbers" Version="1.6.0" />
    <PackageReference Include="Nullable" Version="1.2.1" />
    <EmbeddedResource Include="Core/FromString/Antlr/Angourimath.tokens" />
  </ItemGroup>
</Project>
