<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Analyzers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-5.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-5.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
  </ItemGroup>

</Project>
