<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha.1</Version>
    <Authors>WhiteBlackGoose</Authors>
    <Company>Angouri</Company>
    <Product>Wrapper of AngouriMath for Interactive</Product>
    <Description>Wrapper of AngouriMath for Interactive</Description>
    <Copyright>Angouri 2019-2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/asc-community/AngouriMath</RepositoryUrl>
    <PackageTags>interactive</PackageTags>
    <PackageReleaseNotes>A test version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20553.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AngouriMath\AngouriMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
