<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="10.0.0-master-1664389750-0b77b8d" />
    <Compile Remove="**/publishing/**" />
    <!--<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />-->
  </ItemGroup>

</Project>
