<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>
      net7.0;
      net472;
      netstandard2.0;
      netstandard2.1;
    </TargetFrameworks>

    <PackageId>AngouriMath</PackageId>
    <Product>AngouriMath</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Core/Entity/GenericMath/**" Condition="'$(TargetFramework)' != 'net7.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>
</Project>
