T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
NEWLINE=53
NUMBER=54
BOOLEAN=55
VARIABLE=56
COMMENT=57
WS=58
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'>='=7
'<='=8
'>'=9
'<'=10
'='=11
'not'=12
'and'=13
'&'=14
'xor'=15
'or'=16
'|'=17
'implies'=18
'->'=19
','=20
'(|'=21
'|)'=22
'('=23
')'=24
'sin('=25
'cos('=26
'log('=27
'sqrt('=28
'cbrt('=29
'sqr('=30
'ln('=31
'tan('=32
'cotan('=33
'sec('=34
'cosec('=35
'arcsin('=36
'arccos('=37
'arctan('=38
'arccotan('=39
'arcsec('=40
'arccosec('=41
'gamma('=42
'derivative('=43
'integral('=44
'limit('=45
'limitleft('=46
'limitright('=47
'signum('=48
'sgn('=49
'sign('=50
'abs('=51
'domain('=52
