token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'>='
'<='
'>'
'<'
'equalizes'
'='
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
'(|'
'|)'
'('
')'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'domain('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
inequality_expression
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
expression
function_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 443, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 37, 5, 32, 17, 2, 37, 38, 7, 3, 2, 2, 38, 39, 8, 2, 1, 2, 39, 44, 3, 2, 2, 2, 40, 41, 5, 32, 17, 2, 41, 42, 8, 2, 1, 2, 42, 44, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 2, 2, 2, 54, 58, 8, 4, 1, 2, 55, 56, 5, 4, 3, 2, 56, 57, 8, 4, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 5, 1, 2, 63, 69, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 8, 5, 1, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 84, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 8, 5, 1, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 5, 1, 2, 77, 79, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 5, 1, 2, 82, 84, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 97, 8, 6, 1, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 8, 6, 1, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 6, 1, 2, 94, 96, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 112, 8, 7, 1, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 8, 7, 1, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 8, 7, 1, 2, 109, 111, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 139, 8, 8, 1, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 8, 8, 1, 2, 120, 138, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 8, 8, 1, 2, 124, 138, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 8, 8, 1, 2, 128, 138, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 8, 8, 1, 2, 132, 138, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 8, 8, 1, 2, 136, 138, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 150, 8, 9, 1, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 8, 9, 1, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 8, 10, 1, 2, 156, 165, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 8, 10, 1, 2, 160, 165, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 8, 10, 1, 2, 163, 165, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 178, 8, 11, 1, 2, 168, 169, 7, 16, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 8, 11, 1, 2, 171, 177, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 8, 11, 1, 2, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 189, 8, 12, 1, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 8, 12, 1, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 204, 8, 13, 1, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 8, 13, 1, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 8, 13, 1, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 219, 8, 14, 1, 2, 209, 210, 7, 21, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 8, 14, 1, 2, 212, 218, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 8, 14, 1, 2, 216, 218, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 8, 15, 1, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 233, 8, 16, 1, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 8, 16, 1, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 57, 2, 2, 239, 395, 8, 17, 1, 2, 240, 241, 7, 58, 2, 2, 241, 395, 8, 17, 1, 2, 242, 243, 7, 59, 2, 2, 243, 395, 8, 17, 1, 2, 244, 245, 7, 24, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 25, 2, 2, 247, 248, 8, 17, 1, 2, 248, 395, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 27, 2, 2, 252, 253, 8, 17, 1, 2, 253, 395, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 27, 2, 2, 257, 258, 8, 17, 1, 2, 258, 395, 3, 2, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 27, 2, 2, 262, 263, 8, 17, 1, 2, 263, 395, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 27, 2, 2, 267, 268, 8, 17, 1, 2, 268, 395, 3, 2, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 27, 2, 2, 272, 273, 8, 17, 1, 2, 273, 395, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 27, 2, 2, 277, 278, 8, 17, 1, 2, 278, 395, 3, 2, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 27, 2, 2, 282, 283, 8, 17, 1, 2, 283, 395, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 27, 2, 2, 287, 288, 8, 17, 1, 2, 288, 395, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 27, 2, 2, 292, 293, 8, 17, 1, 2, 293, 395, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 27, 2, 2, 297, 298, 8, 17, 1, 2, 298, 395, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 27, 2, 2, 302, 303, 8, 17, 1, 2, 303, 395, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 27, 2, 2, 307, 308, 8, 17, 1, 2, 308, 395, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 27, 2, 2, 312, 313, 8, 17, 1, 2, 313, 395, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 30, 16, 2, 316, 317, 7, 27, 2, 2, 317, 318, 8, 17, 1, 2, 318, 395, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 27, 2, 2, 322, 323, 8, 17, 1, 2, 323, 395, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 27, 2, 2, 327, 328, 8, 17, 1, 2, 328, 395, 3, 2, 2, 2, 329, 330, 7, 43, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 27, 2, 2, 332, 333, 8, 17, 1, 2, 333, 395, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 27, 2, 2, 337, 338, 8, 17, 1, 2, 338, 395, 3, 2, 2, 2, 339, 340, 7, 45, 2, 2, 340, 341, 5, 30, 16, 2, 341, 342, 7, 27, 2, 2, 342, 343, 8, 17, 1, 2, 343, 395, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 27, 2, 2, 347, 348, 8, 17, 1, 2, 348, 395, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 27, 2, 2, 352, 353, 8, 17, 1, 2, 353, 395, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 30, 16, 2, 356, 357, 7, 27, 2, 2, 357, 358, 8, 17, 1, 2, 358, 395, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 361, 5, 30, 16, 2, 361, 362, 7, 27, 2, 2, 362, 363, 8, 17, 1, 2, 363, 395, 3, 2, 2, 2, 364, 365, 7, 50, 2, 2, 365, 366, 5, 30, 16, 2, 366, 367, 7, 27, 2, 2, 367, 368, 8, 17, 1, 2, 368, 395, 3, 2, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 30, 16, 2, 371, 372, 7, 27, 2, 2, 372, 373, 8, 17, 1, 2, 373, 395, 3, 2, 2, 2, 374, 375, 7, 52, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 27, 2, 2, 377, 378, 8, 17, 1, 2, 378, 395, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 5, 30, 16, 2, 381, 382, 7, 27, 2, 2, 382, 383, 8, 17, 1, 2, 383, 395, 3, 2, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 30, 16, 2, 386, 387, 7, 27, 2, 2, 387, 388, 8, 17, 1, 2, 388, 395, 3, 2, 2, 2, 389, 390, 7, 55, 2, 2, 390, 391, 5, 30, 16, 2, 391, 392, 7, 27, 2, 2, 392, 393, 8, 17, 1, 2, 393, 395, 3, 2, 2, 2, 394, 238, 3, 2, 2, 2, 394, 240, 3, 2, 2, 2, 394, 242, 3, 2, 2, 2, 394, 244, 3, 2, 2, 2, 394, 249, 3, 2, 2, 2, 394, 254, 3, 2, 2, 2, 394, 259, 3, 2, 2, 2, 394, 264, 3, 2, 2, 2, 394, 269, 3, 2, 2, 2, 394, 274, 3, 2, 2, 2, 394, 279, 3, 2, 2, 2, 394, 284, 3, 2, 2, 2, 394, 289, 3, 2, 2, 2, 394, 294, 3, 2, 2, 2, 394, 299, 3, 2, 2, 2, 394, 304, 3, 2, 2, 2, 394, 309, 3, 2, 2, 2, 394, 314, 3, 2, 2, 2, 394, 319, 3, 2, 2, 2, 394, 324, 3, 2, 2, 2, 394, 329, 3, 2, 2, 2, 394, 334, 3, 2, 2, 2, 394, 339, 3, 2, 2, 2, 394, 344, 3, 2, 2, 2, 394, 349, 3, 2, 2, 2, 394, 354, 3, 2, 2, 2, 394, 359, 3, 2, 2, 2, 394, 364, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 374, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 33, 3, 2, 2, 2, 396, 397, 5, 28, 15, 2, 397, 398, 7, 2, 2, 3, 398, 399, 8, 18, 1, 2, 399, 35, 3, 2, 2, 2, 26, 43, 51, 58, 68, 78, 83, 95, 97, 110, 112, 137, 139, 150, 164, 176, 178, 189, 202, 204, 217, 219, 233, 236, 394]