token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'equalizes'
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
'(|'
'|)'
'('
')'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'domain('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
expression
function_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 386, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 435, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 385, 3, 2, 2, 2, 32, 387, 3, 2, 2, 2, 34, 35, 5, 30, 16, 2, 35, 36, 7, 3, 2, 2, 36, 37, 8, 2, 1, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 30, 16, 2, 39, 40, 8, 2, 1, 2, 40, 42, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 2, 2, 2, 52, 56, 8, 4, 1, 2, 53, 54, 5, 4, 3, 2, 54, 55, 8, 4, 1, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 8, 5, 1, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 8, 5, 1, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 8, 5, 1, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 5, 1, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 5, 1, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 95, 8, 6, 1, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 6, 1, 2, 88, 94, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 8, 6, 1, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 110, 8, 7, 1, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 8, 7, 1, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 8, 7, 1, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 141, 8, 8, 1, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 8, 8, 1, 2, 118, 140, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 8, 8, 1, 2, 122, 140, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 8, 8, 1, 2, 126, 140, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 8, 1, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 8, 1, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 8, 8, 1, 2, 138, 140, 3, 2, 2, 2, 139, 115, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 8, 9, 1, 2, 147, 156, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 8, 9, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 8, 9, 1, 2, 154, 156, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 169, 8, 10, 1, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 8, 10, 1, 2, 162, 168, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 10, 1, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 180, 8, 11, 1, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 8, 11, 1, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 195, 8, 12, 1, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 12, 1, 2, 188, 194, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 8, 12, 1, 2, 192, 194, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 210, 8, 13, 1, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 13, 1, 2, 203, 209, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 8, 13, 1, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 8, 14, 1, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 224, 8, 15, 1, 2, 218, 219, 7, 23, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 8, 15, 1, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 57, 2, 2, 230, 386, 8, 16, 1, 2, 231, 232, 7, 58, 2, 2, 232, 386, 8, 16, 1, 2, 233, 234, 7, 59, 2, 2, 234, 386, 8, 16, 1, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 25, 2, 2, 238, 239, 8, 16, 1, 2, 239, 386, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 27, 2, 2, 243, 244, 8, 16, 1, 2, 244, 386, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 27, 2, 2, 248, 249, 8, 16, 1, 2, 249, 386, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 27, 2, 2, 253, 254, 8, 16, 1, 2, 254, 386, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 27, 2, 2, 258, 259, 8, 16, 1, 2, 259, 386, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 27, 2, 2, 263, 264, 8, 16, 1, 2, 264, 386, 3, 2, 2, 2, 265, 266, 7, 32, 2, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 27, 2, 2, 268, 269, 8, 16, 1, 2, 269, 386, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 27, 2, 2, 273, 274, 8, 16, 1, 2, 274, 386, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 7, 27, 2, 2, 278, 279, 8, 16, 1, 2, 279, 386, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 27, 2, 2, 283, 284, 8, 16, 1, 2, 284, 386, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 27, 2, 2, 288, 289, 8, 16, 1, 2, 289, 386, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 27, 2, 2, 293, 294, 8, 16, 1, 2, 294, 386, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 7, 27, 2, 2, 298, 299, 8, 16, 1, 2, 299, 386, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 27, 2, 2, 303, 304, 8, 16, 1, 2, 304, 386, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 27, 2, 2, 308, 309, 8, 16, 1, 2, 309, 386, 3, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 27, 2, 2, 313, 314, 8, 16, 1, 2, 314, 386, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 27, 2, 2, 318, 319, 8, 16, 1, 2, 319, 386, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 27, 2, 2, 323, 324, 8, 16, 1, 2, 324, 386, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 27, 2, 2, 328, 329, 8, 16, 1, 2, 329, 386, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 27, 2, 2, 333, 334, 8, 16, 1, 2, 334, 386, 3, 2, 2, 2, 335, 336, 7, 46, 2, 2, 336, 337, 5, 28, 15, 2, 337, 338, 7, 27, 2, 2, 338, 339, 8, 16, 1, 2, 339, 386, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 27, 2, 2, 343, 344, 8, 16, 1, 2, 344, 386, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 28, 15, 2, 347, 348, 7, 27, 2, 2, 348, 349, 8, 16, 1, 2, 349, 386, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 27, 2, 2, 353, 354, 8, 16, 1, 2, 354, 386, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 7, 27, 2, 2, 358, 359, 8, 16, 1, 2, 359, 386, 3, 2, 2, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 27, 2, 2, 363, 364, 8, 16, 1, 2, 364, 386, 3, 2, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 27, 2, 2, 368, 369, 8, 16, 1, 2, 369, 386, 3, 2, 2, 2, 370, 371, 7, 53, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 7, 27, 2, 2, 373, 374, 8, 16, 1, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 54, 2, 2, 376, 377, 5, 28, 15, 2, 377, 378, 7, 27, 2, 2, 378, 379, 8, 16, 1, 2, 379, 386, 3, 2, 2, 2, 380, 381, 7, 55, 2, 2, 381, 382, 5, 28, 15, 2, 382, 383, 7, 27, 2, 2, 383, 384, 8, 16, 1, 2, 384, 386, 3, 2, 2, 2, 385, 229, 3, 2, 2, 2, 385, 231, 3, 2, 2, 2, 385, 233, 3, 2, 2, 2, 385, 235, 3, 2, 2, 2, 385, 240, 3, 2, 2, 2, 385, 245, 3, 2, 2, 2, 385, 250, 3, 2, 2, 2, 385, 255, 3, 2, 2, 2, 385, 260, 3, 2, 2, 2, 385, 265, 3, 2, 2, 2, 385, 270, 3, 2, 2, 2, 385, 275, 3, 2, 2, 2, 385, 280, 3, 2, 2, 2, 385, 285, 3, 2, 2, 2, 385, 290, 3, 2, 2, 2, 385, 295, 3, 2, 2, 2, 385, 300, 3, 2, 2, 2, 385, 305, 3, 2, 2, 2, 385, 310, 3, 2, 2, 2, 385, 315, 3, 2, 2, 2, 385, 320, 3, 2, 2, 2, 385, 325, 3, 2, 2, 2, 385, 330, 3, 2, 2, 2, 385, 335, 3, 2, 2, 2, 385, 340, 3, 2, 2, 2, 385, 345, 3, 2, 2, 2, 385, 350, 3, 2, 2, 2, 385, 355, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 365, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 31, 3, 2, 2, 2, 387, 388, 5, 26, 14, 2, 388, 389, 7, 2, 2, 3, 389, 390, 8, 17, 1, 2, 390, 33, 3, 2, 2, 2, 25, 41, 49, 56, 66, 76, 81, 93, 95, 108, 110, 139, 141, 155, 167, 169, 180, 193, 195, 208, 210, 224, 227, 385]