T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
NEWLINE=45
NUMBER=46
BOOLEAN=47
VARIABLE=48
COMMENT=49
WS=50
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'not'=7
'and'=8
'&'=9
'xor'=10
'or'=11
'|'=12
'implies'=13
'->'=14
','=15
'('=16
')'=17
'sin('=18
'cos('=19
'log('=20
'sqrt('=21
'cbrt('=22
'sqr('=23
'ln('=24
'tan('=25
'cotan('=26
'sec('=27
'cosec('=28
'arcsin('=29
'arccos('=30
'arctan('=31
'arccotan('=32
'arcsec('=33
'arccosec('=34
'gamma('=35
'derivative('=36
'integral('=37
'limit('=38
'limitleft('=39
'limitright('=40
'signum('=41
'sgn('=42
'sign('=43
'abs('=44
