token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
'('
')'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
expression
function_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 385, 2, 39, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 33, 5, 28, 15, 2, 33, 34, 7, 3, 2, 2, 34, 35, 8, 2, 1, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 28, 15, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 2, 2, 2, 50, 54, 8, 4, 1, 2, 51, 52, 5, 4, 3, 2, 52, 53, 8, 4, 1, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 8, 5, 1, 2, 59, 65, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 5, 1, 2, 63, 65, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 80, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 5, 1, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 8, 5, 1, 2, 73, 75, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 5, 1, 2, 78, 80, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 93, 8, 6, 1, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 8, 6, 1, 2, 86, 92, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 8, 6, 1, 2, 90, 92, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 108, 8, 7, 1, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 8, 7, 1, 2, 101, 107, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 8, 7, 1, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 8, 1, 2, 114, 123, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 8, 8, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 8, 8, 1, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 136, 8, 9, 1, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 8, 9, 1, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 8, 9, 1, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 147, 8, 10, 1, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 8, 10, 1, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 162, 8, 11, 1, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 8, 11, 1, 2, 155, 161, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 8, 11, 1, 2, 159, 161, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 177, 8, 12, 1, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 8, 12, 1, 2, 170, 176, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 8, 12, 1, 2, 174, 176, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 8, 13, 1, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 24, 13, 2, 184, 191, 8, 14, 1, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 8, 14, 1, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 343, 8, 15, 1, 2, 198, 199, 7, 49, 2, 2, 199, 343, 8, 15, 1, 2, 200, 201, 7, 50, 2, 2, 201, 343, 8, 15, 1, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 19, 2, 2, 205, 206, 8, 15, 1, 2, 206, 343, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 7, 19, 2, 2, 210, 211, 8, 15, 1, 2, 211, 343, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 19, 2, 2, 215, 216, 8, 15, 1, 2, 216, 343, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 19, 2, 2, 220, 221, 8, 15, 1, 2, 221, 343, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 19, 2, 2, 225, 226, 8, 15, 1, 2, 226, 343, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 19, 2, 2, 230, 231, 8, 15, 1, 2, 231, 343, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 19, 2, 2, 235, 236, 8, 15, 1, 2, 236, 343, 3, 2, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 19, 2, 2, 240, 241, 8, 15, 1, 2, 241, 343, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 19, 2, 2, 245, 246, 8, 15, 1, 2, 246, 343, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 19, 2, 2, 250, 251, 8, 15, 1, 2, 251, 343, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 19, 2, 2, 255, 256, 8, 15, 1, 2, 256, 343, 3, 2, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 26, 14, 2, 259, 260, 7, 19, 2, 2, 260, 261, 8, 15, 1, 2, 261, 343, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 7, 19, 2, 2, 265, 266, 8, 15, 1, 2, 266, 343, 3, 2, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 26, 14, 2, 269, 270, 7, 19, 2, 2, 270, 271, 8, 15, 1, 2, 271, 343, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 19, 2, 2, 275, 276, 8, 15, 1, 2, 276, 343, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 19, 2, 2, 280, 281, 8, 15, 1, 2, 281, 343, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 26, 14, 2, 284, 285, 7, 19, 2, 2, 285, 286, 8, 15, 1, 2, 286, 343, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 7, 19, 2, 2, 290, 291, 8, 15, 1, 2, 291, 343, 3, 2, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 19, 2, 2, 295, 296, 8, 15, 1, 2, 296, 343, 3, 2, 2, 2, 297, 298, 7, 38, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 19, 2, 2, 300, 301, 8, 15, 1, 2, 301, 343, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 19, 2, 2, 305, 306, 8, 15, 1, 2, 306, 343, 3, 2, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 19, 2, 2, 310, 311, 8, 15, 1, 2, 311, 343, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 7, 19, 2, 2, 315, 316, 8, 15, 1, 2, 316, 343, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 19, 2, 2, 320, 321, 8, 15, 1, 2, 321, 343, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 26, 14, 2, 324, 325, 7, 19, 2, 2, 325, 326, 8, 15, 1, 2, 326, 343, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 19, 2, 2, 330, 331, 8, 15, 1, 2, 331, 343, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 5, 26, 14, 2, 334, 335, 7, 19, 2, 2, 335, 336, 8, 15, 1, 2, 336, 343, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 5, 26, 14, 2, 339, 340, 7, 19, 2, 2, 340, 341, 8, 15, 1, 2, 341, 343, 3, 2, 2, 2, 342, 196, 3, 2, 2, 2, 342, 198, 3, 2, 2, 2, 342, 200, 3, 2, 2, 2, 342, 202, 3, 2, 2, 2, 342, 207, 3, 2, 2, 2, 342, 212, 3, 2, 2, 2, 342, 217, 3, 2, 2, 2, 342, 222, 3, 2, 2, 2, 342, 227, 3, 2, 2, 2, 342, 232, 3, 2, 2, 2, 342, 237, 3, 2, 2, 2, 342, 242, 3, 2, 2, 2, 342, 247, 3, 2, 2, 2, 342, 252, 3, 2, 2, 2, 342, 257, 3, 2, 2, 2, 342, 262, 3, 2, 2, 2, 342, 267, 3, 2, 2, 2, 342, 272, 3, 2, 2, 2, 342, 277, 3, 2, 2, 2, 342, 282, 3, 2, 2, 2, 342, 287, 3, 2, 2, 2, 342, 292, 3, 2, 2, 2, 342, 297, 3, 2, 2, 2, 342, 302, 3, 2, 2, 2, 342, 307, 3, 2, 2, 2, 342, 312, 3, 2, 2, 2, 342, 317, 3, 2, 2, 2, 342, 322, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 29, 3, 2, 2, 2, 344, 345, 5, 24, 13, 2, 345, 346, 7, 2, 2, 3, 346, 347, 8, 16, 1, 2, 347, 31, 3, 2, 2, 2, 23, 39, 47, 54, 64, 74, 79, 91, 93, 106, 108, 122, 134, 136, 147, 160, 162, 175, 177, 191, 194, 342]