T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
NEWLINE=69
NUMBER=70
SPECIALSET=71
BOOLEAN=72
VARIABLE=73
COMMENT=74
WS=75
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'intersect'=7
'/\\'=8
'unite'=9
'\\/'=10
'setsubtract'=11
'\\'=12
'in'=13
'>='=14
'<='=15
'>'=16
'<'=17
'equalizes'=18
'='=19
'not'=20
'and'=21
'&'=22
'xor'=23
'or'=24
'|'=25
'implies'=26
'->'=27
','=28
';'=29
':'=30
'+oo'=31
'-oo'=32
'(|'=33
'|)'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'sin('=41
'cos('=42
'log('=43
'sqrt('=44
'cbrt('=45
'sqr('=46
'ln('=47
'tan('=48
'cotan('=49
'sec('=50
'cosec('=51
'arcsin('=52
'arccos('=53
'arctan('=54
'arccotan('=55
'arcsec('=56
'arccosec('=57
'gamma('=58
'derivative('=59
'integral('=60
'limit('=61
'limitleft('=62
'limitright('=63
'signum('=64
'sgn('=65
'sign('=66
'abs('=67
'domain('=68
