token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
'('
')'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
VARIABLE
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
NEWLINE
EXPONENT
NUMBER
VARIABLE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 443, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 348, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 354, 10, 47, 3, 47, 6, 47, 357, 10, 47, 13, 47, 14, 47, 358, 3, 48, 6, 48, 362, 10, 48, 13, 48, 14, 48, 363, 3, 48, 3, 48, 7, 48, 368, 10, 48, 12, 48, 14, 48, 371, 11, 48, 3, 48, 5, 48, 374, 10, 48, 3, 48, 5, 48, 377, 10, 48, 3, 48, 5, 48, 380, 10, 48, 3, 48, 6, 48, 383, 10, 48, 13, 48, 14, 48, 384, 3, 48, 5, 48, 388, 10, 48, 3, 48, 5, 48, 391, 10, 48, 3, 48, 5, 48, 394, 10, 48, 3, 49, 6, 49, 397, 10, 49, 13, 49, 14, 49, 398, 3, 49, 3, 49, 6, 49, 403, 10, 49, 13, 49, 14, 49, 404, 5, 49, 407, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 413, 10, 50, 12, 50, 14, 50, 416, 11, 50, 3, 50, 5, 50, 419, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 426, 10, 50, 12, 50, 14, 50, 429, 11, 50, 3, 50, 3, 50, 5, 50, 433, 10, 50, 3, 50, 3, 50, 3, 51, 6, 51, 438, 10, 51, 13, 51, 14, 51, 439, 3, 51, 3, 51, 3, 427, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 8, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 462, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 178, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 292, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 330, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 347, 3, 2, 2, 2, 93, 351, 3, 2, 2, 2, 95, 393, 3, 2, 2, 2, 97, 396, 3, 2, 2, 2, 99, 432, 3, 2, 2, 2, 101, 437, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 96, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 118, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 102, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 122, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 126, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 117, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 144, 7, 64, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 42, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 42, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 42, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 115, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 42, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 100, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 42, 2, 2, 177, 46, 3, 2, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 115, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 42, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 42, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 42, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 42, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 42, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 42, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 42, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 42, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 42, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 42, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 42, 2, 2, 252, 68, 3, 2, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 42, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 105, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 111, 2, 2, 266, 267, 7, 111, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 42, 2, 2, 269, 72, 3, 2, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 120, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 120, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 42, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 105, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 42, 2, 2, 291, 76, 3, 2, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 111, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 42, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 111, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 104, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 42, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 111, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 105, 2, 2, 318, 319, 7, 106, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 42, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 105, 2, 2, 325, 326, 7, 112, 2, 2, 326, 327, 7, 119, 2, 2, 327, 328, 7, 111, 2, 2, 328, 329, 7, 42, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 105, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 42, 2, 2, 334, 86, 3, 2, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 105, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 42, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 100, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 42, 2, 2, 345, 90, 3, 2, 2, 2, 346, 348, 7, 15, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 92, 3, 2, 2, 2, 351, 353, 9, 2, 2, 2, 352, 354, 9, 3, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 4, 50, 59, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 94, 3, 2, 2, 2, 360, 362, 4, 50, 59, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 7, 48, 2, 2, 366, 368, 4, 50, 59, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 93, 47, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 7, 107, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 394, 3, 2, 2, 2, 378, 380, 7, 48, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 4, 50, 59, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 93, 47, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 7, 107, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 394, 7, 107, 2, 2, 393, 361, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 96, 3, 2, 2, 2, 395, 397, 9, 4, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 406, 3, 2, 2, 2, 400, 402, 7, 97, 2, 2, 401, 403, 9, 5, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 98, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 7, 49, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 10, 6, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 7, 15, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 433, 7, 12, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 7, 44, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 11, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 433, 7, 49, 2, 2, 432, 408, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 8, 50, 2, 2, 435, 100, 3, 2, 2, 2, 436, 438, 9, 7, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 8, 51, 2, 2, 442, 102, 3, 2, 2, 2, 23, 2, 347, 353, 358, 363, 369, 373, 376, 379, 384, 387, 390, 393, 398, 404, 406, 414, 418, 427, 432, 439, 3, 8, 2, 2]