T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
NEWLINE=60
NUMBER=61
BOOLEAN=62
VARIABLE=63
COMMENT=64
WS=65
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'>='=7
'<='=8
'>'=9
'<'=10
'equalizes'=11
'='=12
'not'=13
'and'=14
'&'=15
'xor'=16
'or'=17
'|'=18
'implies'=19
'->'=20
','=21
';'=22
':'=23
'(|'=24
'|)'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'sin('=32
'cos('=33
'log('=34
'sqrt('=35
'cbrt('=36
'sqr('=37
'ln('=38
'tan('=39
'cotan('=40
'sec('=41
'cosec('=42
'arcsin('=43
'arccos('=44
'arctan('=45
'arccotan('=46
'arcsec('=47
'arccosec('=48
'gamma('=49
'derivative('=50
'integral('=51
'limit('=52
'limitleft('=53
'limitright('=54
'signum('=55
'sgn('=56
'sign('=57
'abs('=58
'domain('=59
