token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'>='
'<='
'>'
'<'
'equalizes'
'='
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
';'
':'
'(|'
'|)'
'('
')'
'['
']'
'{'
'}'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'domain('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
inequality_expression
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
expression
function_arguments
interval_arguments
cset_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 441, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 493, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 440, 3, 2, 2, 2, 38, 442, 3, 2, 2, 2, 40, 41, 5, 36, 19, 2, 41, 42, 7, 3, 2, 2, 42, 43, 8, 2, 1, 2, 43, 48, 3, 2, 2, 2, 44, 45, 5, 36, 19, 2, 45, 46, 8, 2, 1, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 54, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 2, 2, 2, 58, 62, 8, 4, 1, 2, 59, 60, 5, 4, 3, 2, 60, 61, 8, 4, 1, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 8, 5, 1, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 8, 5, 1, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 88, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 5, 1, 2, 77, 83, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 8, 5, 1, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 8, 5, 1, 2, 86, 88, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 101, 8, 6, 1, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 6, 1, 2, 94, 100, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 8, 6, 1, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 116, 8, 7, 1, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 8, 7, 1, 2, 109, 115, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 8, 7, 1, 2, 113, 115, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 143, 8, 8, 1, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 8, 8, 1, 2, 124, 142, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 8, 8, 1, 2, 128, 142, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 8, 8, 1, 2, 132, 142, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 8, 8, 1, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 8, 8, 1, 2, 140, 142, 3, 2, 2, 2, 141, 121, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 154, 8, 9, 1, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 8, 9, 1, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 8, 10, 1, 2, 160, 169, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 8, 10, 1, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 8, 10, 1, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 182, 8, 11, 1, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 8, 11, 1, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 8, 11, 1, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 193, 8, 12, 1, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 12, 1, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 208, 8, 13, 1, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 8, 13, 1, 2, 201, 207, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 8, 13, 1, 2, 205, 207, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 223, 8, 14, 1, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 8, 14, 1, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 8, 14, 1, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 8, 15, 1, 2, 228, 29, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 237, 8, 16, 1, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 8, 16, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 8, 17, 1, 2, 244, 245, 7, 24, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 17, 1, 2, 247, 33, 3, 2, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 8, 18, 1, 2, 250, 251, 7, 25, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 8, 18, 1, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 441, 8, 19, 1, 2, 256, 257, 7, 64, 2, 2, 257, 441, 8, 19, 1, 2, 258, 259, 7, 65, 2, 2, 259, 441, 8, 19, 1, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 27, 2, 2, 263, 264, 8, 19, 1, 2, 264, 441, 3, 2, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 29, 2, 2, 268, 269, 8, 19, 1, 2, 269, 441, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 29, 2, 2, 273, 274, 8, 19, 1, 2, 274, 441, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 31, 2, 2, 278, 279, 8, 19, 1, 2, 279, 441, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 31, 2, 2, 283, 284, 8, 19, 1, 2, 284, 441, 3, 2, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 29, 2, 2, 288, 289, 8, 19, 1, 2, 289, 441, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 33, 2, 2, 293, 294, 8, 19, 1, 2, 294, 441, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 33, 2, 2, 298, 299, 8, 19, 1, 2, 299, 441, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 29, 2, 2, 303, 304, 8, 19, 1, 2, 304, 441, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 29, 2, 2, 308, 309, 8, 19, 1, 2, 309, 441, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 29, 2, 2, 313, 314, 8, 19, 1, 2, 314, 441, 3, 2, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 29, 2, 2, 318, 319, 8, 19, 1, 2, 319, 441, 3, 2, 2, 2, 320, 321, 7, 38, 2, 2, 321, 322, 5, 30, 16, 2, 322, 323, 7, 29, 2, 2, 323, 324, 8, 19, 1, 2, 324, 441, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 7, 29, 2, 2, 328, 329, 8, 19, 1, 2, 329, 441, 3, 2, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 30, 16, 2, 332, 333, 7, 29, 2, 2, 333, 334, 8, 19, 1, 2, 334, 441, 3, 2, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 29, 2, 2, 338, 339, 8, 19, 1, 2, 339, 441, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 7, 29, 2, 2, 343, 344, 8, 19, 1, 2, 344, 441, 3, 2, 2, 2, 345, 346, 7, 43, 2, 2, 346, 347, 5, 30, 16, 2, 347, 348, 7, 29, 2, 2, 348, 349, 8, 19, 1, 2, 349, 441, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 29, 2, 2, 353, 354, 8, 19, 1, 2, 354, 441, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 7, 29, 2, 2, 358, 359, 8, 19, 1, 2, 359, 441, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 30, 16, 2, 362, 363, 7, 29, 2, 2, 363, 364, 8, 19, 1, 2, 364, 441, 3, 2, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 30, 16, 2, 367, 368, 7, 29, 2, 2, 368, 369, 8, 19, 1, 2, 369, 441, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 30, 16, 2, 372, 373, 7, 29, 2, 2, 373, 374, 8, 19, 1, 2, 374, 441, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 5, 30, 16, 2, 377, 378, 7, 29, 2, 2, 378, 379, 8, 19, 1, 2, 379, 441, 3, 2, 2, 2, 380, 381, 7, 50, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 29, 2, 2, 383, 384, 8, 19, 1, 2, 384, 441, 3, 2, 2, 2, 385, 386, 7, 51, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 29, 2, 2, 388, 389, 8, 19, 1, 2, 389, 441, 3, 2, 2, 2, 390, 391, 7, 52, 2, 2, 391, 392, 5, 30, 16, 2, 392, 393, 7, 29, 2, 2, 393, 394, 8, 19, 1, 2, 394, 441, 3, 2, 2, 2, 395, 396, 7, 53, 2, 2, 396, 397, 5, 30, 16, 2, 397, 398, 7, 29, 2, 2, 398, 399, 8, 19, 1, 2, 399, 441, 3, 2, 2, 2, 400, 401, 7, 54, 2, 2, 401, 402, 5, 30, 16, 2, 402, 403, 7, 29, 2, 2, 403, 404, 8, 19, 1, 2, 404, 441, 3, 2, 2, 2, 405, 406, 7, 55, 2, 2, 406, 407, 5, 30, 16, 2, 407, 408, 7, 29, 2, 2, 408, 409, 8, 19, 1, 2, 409, 441, 3, 2, 2, 2, 410, 411, 7, 56, 2, 2, 411, 412, 5, 30, 16, 2, 412, 413, 7, 29, 2, 2, 413, 414, 8, 19, 1, 2, 414, 441, 3, 2, 2, 2, 415, 416, 7, 57, 2, 2, 416, 417, 5, 30, 16, 2, 417, 418, 7, 29, 2, 2, 418, 419, 8, 19, 1, 2, 419, 441, 3, 2, 2, 2, 420, 421, 7, 58, 2, 2, 421, 422, 5, 30, 16, 2, 422, 423, 7, 29, 2, 2, 423, 424, 8, 19, 1, 2, 424, 441, 3, 2, 2, 2, 425, 426, 7, 59, 2, 2, 426, 427, 5, 30, 16, 2, 427, 428, 7, 29, 2, 2, 428, 429, 8, 19, 1, 2, 429, 441, 3, 2, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 5, 30, 16, 2, 432, 433, 7, 29, 2, 2, 433, 434, 8, 19, 1, 2, 434, 441, 3, 2, 2, 2, 435, 436, 7, 61, 2, 2, 436, 437, 5, 30, 16, 2, 437, 438, 7, 29, 2, 2, 438, 439, 8, 19, 1, 2, 439, 441, 3, 2, 2, 2, 440, 254, 3, 2, 2, 2, 440, 256, 3, 2, 2, 2, 440, 258, 3, 2, 2, 2, 440, 260, 3, 2, 2, 2, 440, 265, 3, 2, 2, 2, 440, 270, 3, 2, 2, 2, 440, 275, 3, 2, 2, 2, 440, 280, 3, 2, 2, 2, 440, 285, 3, 2, 2, 2, 440, 290, 3, 2, 2, 2, 440, 295, 3, 2, 2, 2, 440, 300, 3, 2, 2, 2, 440, 305, 3, 2, 2, 2, 440, 310, 3, 2, 2, 2, 440, 315, 3, 2, 2, 2, 440, 320, 3, 2, 2, 2, 440, 325, 3, 2, 2, 2, 440, 330, 3, 2, 2, 2, 440, 335, 3, 2, 2, 2, 440, 340, 3, 2, 2, 2, 440, 345, 3, 2, 2, 2, 440, 350, 3, 2, 2, 2, 440, 355, 3, 2, 2, 2, 440, 360, 3, 2, 2, 2, 440, 365, 3, 2, 2, 2, 440, 370, 3, 2, 2, 2, 440, 375, 3, 2, 2, 2, 440, 380, 3, 2, 2, 2, 440, 385, 3, 2, 2, 2, 440, 390, 3, 2, 2, 2, 440, 395, 3, 2, 2, 2, 440, 400, 3, 2, 2, 2, 440, 405, 3, 2, 2, 2, 440, 410, 3, 2, 2, 2, 440, 415, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 37, 3, 2, 2, 2, 442, 443, 5, 28, 15, 2, 443, 444, 7, 2, 2, 3, 444, 445, 8, 20, 1, 2, 445, 39, 3, 2, 2, 2, 26, 47, 55, 62, 72, 82, 87, 99, 101, 114, 116, 141, 143, 154, 168, 180, 182, 193, 206, 208, 221, 223, 237, 240, 440]