T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
NEWLINE=66
NUMBER=67
BOOLEAN=68
VARIABLE=69
COMMENT=70
WS=71
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'>='=7
'<='=8
'>'=9
'<'=10
'equalizes'=11
'='=12
'unite'=13
'\\/'=14
'intersect'=15
'/\\'=16
'setsubtract'=17
'\\'=18
'not'=19
'and'=20
'&'=21
'xor'=22
'or'=23
'|'=24
'implies'=25
'->'=26
','=27
';'=28
':'=29
'(|'=30
'|)'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'sin('=38
'cos('=39
'log('=40
'sqrt('=41
'cbrt('=42
'sqr('=43
'ln('=44
'tan('=45
'cotan('=46
'sec('=47
'cosec('=48
'arcsin('=49
'arccos('=50
'arctan('=51
'arccotan('=52
'arcsec('=53
'arccosec('=54
'gamma('=55
'derivative('=56
'integral('=57
'limit('=58
'limitleft('=59
'limitright('=60
'signum('=61
'sgn('=62
'sign('=63
'abs('=64
'domain('=65
