T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NOT=37
AND=38
NEWLINE=39
NUMBER=40
VARIABLE=41
COMMENT=42
WS=43
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
','=7
'('=8
')'=9
'sin('=10
'cos('=11
'log('=12
'sqrt('=13
'cbrt('=14
'sqr('=15
'ln('=16
'tan('=17
'cotan('=18
'sec('=19
'cosec('=20
'arcsin('=21
'arccos('=22
'arctan('=23
'arccotan('=24
'arcsec('=25
'arccosec('=26
'gamma('=27
'derivative('=28
'integral('=29
'limit('=30
'limitleft('=31
'limitright('=32
'signum('=33
'sgn('=34
'sign('=35
'abs('=36
'not'=37
'and'=38
