T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
NEWLINE=48
NUMBER=49
BOOLEAN=50
VARIABLE=51
COMMENT=52
WS=53
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'not'=7
'and'=8
'&'=9
'xor'=10
'or'=11
'|'=12
'implies'=13
'->'=14
','=15
'(|'=16
'|)'=17
'('=18
')'=19
'sin('=20
'cos('=21
'log('=22
'sqrt('=23
'cbrt('=24
'sqr('=25
'ln('=26
'tan('=27
'cotan('=28
'sec('=29
'cosec('=30
'arcsin('=31
'arccos('=32
'arctan('=33
'arccotan('=34
'arcsec('=35
'arccosec('=36
'gamma('=37
'derivative('=38
'integral('=39
'limit('=40
'limitleft('=41
'limitright('=42
'signum('=43
'sgn('=44
'sign('=45
'abs('=46
'domain('=47
