token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
','
'(|'
'|)'
'('
')'
'sin('
'cos('
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'tan('
'cotan('
'sec('
'cosec('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'domain('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
expression
function_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 382, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 430, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 383, 3, 2, 2, 2, 34, 35, 5, 30, 16, 2, 35, 36, 7, 3, 2, 2, 36, 37, 8, 2, 1, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 30, 16, 2, 39, 40, 8, 2, 1, 2, 40, 42, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 2, 2, 2, 52, 56, 8, 4, 1, 2, 53, 54, 5, 4, 3, 2, 54, 55, 8, 4, 1, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 8, 5, 1, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 8, 5, 1, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 8, 5, 1, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 5, 1, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 5, 1, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 95, 8, 6, 1, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 6, 1, 2, 88, 94, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 8, 6, 1, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 110, 8, 7, 1, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 8, 7, 1, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 8, 7, 1, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 137, 8, 8, 1, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 8, 8, 1, 2, 118, 136, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 8, 1, 2, 122, 136, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 8, 1, 2, 126, 136, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 8, 8, 1, 2, 130, 136, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 8, 8, 1, 2, 134, 136, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 8, 9, 1, 2, 143, 152, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 9, 1, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 9, 1, 2, 150, 152, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 165, 8, 10, 1, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 8, 10, 1, 2, 158, 164, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 8, 10, 1, 2, 162, 164, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 18, 10, 2, 169, 176, 8, 11, 1, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 8, 11, 1, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 191, 8, 12, 1, 2, 181, 182, 7, 18, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 8, 12, 1, 2, 184, 190, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 12, 1, 2, 188, 190, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 206, 8, 13, 1, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 8, 13, 1, 2, 199, 205, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 13, 1, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 14, 1, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 220, 8, 15, 1, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 8, 15, 1, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 56, 2, 2, 226, 382, 8, 16, 1, 2, 227, 228, 7, 57, 2, 2, 228, 382, 8, 16, 1, 2, 229, 230, 7, 58, 2, 2, 230, 382, 8, 16, 1, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 24, 2, 2, 234, 235, 8, 16, 1, 2, 235, 382, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 26, 2, 2, 239, 240, 8, 16, 1, 2, 240, 382, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 26, 2, 2, 244, 245, 8, 16, 1, 2, 245, 382, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 26, 2, 2, 249, 250, 8, 16, 1, 2, 250, 382, 3, 2, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 26, 2, 2, 254, 255, 8, 16, 1, 2, 255, 382, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 26, 2, 2, 259, 260, 8, 16, 1, 2, 260, 382, 3, 2, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 26, 2, 2, 264, 265, 8, 16, 1, 2, 265, 382, 3, 2, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 26, 2, 2, 269, 270, 8, 16, 1, 2, 270, 382, 3, 2, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 26, 2, 2, 274, 275, 8, 16, 1, 2, 275, 382, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 26, 2, 2, 279, 280, 8, 16, 1, 2, 280, 382, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 26, 2, 2, 284, 285, 8, 16, 1, 2, 285, 382, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 26, 2, 2, 289, 290, 8, 16, 1, 2, 290, 382, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 26, 2, 2, 294, 295, 8, 16, 1, 2, 295, 382, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 26, 2, 2, 299, 300, 8, 16, 1, 2, 300, 382, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 26, 2, 2, 304, 305, 8, 16, 1, 2, 305, 382, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 26, 2, 2, 309, 310, 8, 16, 1, 2, 310, 382, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 7, 26, 2, 2, 314, 315, 8, 16, 1, 2, 315, 382, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 26, 2, 2, 319, 320, 8, 16, 1, 2, 320, 382, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 26, 2, 2, 324, 325, 8, 16, 1, 2, 325, 382, 3, 2, 2, 2, 326, 327, 7, 44, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 26, 2, 2, 329, 330, 8, 16, 1, 2, 330, 382, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 26, 2, 2, 334, 335, 8, 16, 1, 2, 335, 382, 3, 2, 2, 2, 336, 337, 7, 46, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 26, 2, 2, 339, 340, 8, 16, 1, 2, 340, 382, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 26, 2, 2, 344, 345, 8, 16, 1, 2, 345, 382, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 26, 2, 2, 349, 350, 8, 16, 1, 2, 350, 382, 3, 2, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 5, 28, 15, 2, 353, 354, 7, 26, 2, 2, 354, 355, 8, 16, 1, 2, 355, 382, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 358, 5, 28, 15, 2, 358, 359, 7, 26, 2, 2, 359, 360, 8, 16, 1, 2, 360, 382, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 5, 28, 15, 2, 363, 364, 7, 26, 2, 2, 364, 365, 8, 16, 1, 2, 365, 382, 3, 2, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 7, 26, 2, 2, 369, 370, 8, 16, 1, 2, 370, 382, 3, 2, 2, 2, 371, 372, 7, 53, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 7, 26, 2, 2, 374, 375, 8, 16, 1, 2, 375, 382, 3, 2, 2, 2, 376, 377, 7, 54, 2, 2, 377, 378, 5, 28, 15, 2, 378, 379, 7, 26, 2, 2, 379, 380, 8, 16, 1, 2, 380, 382, 3, 2, 2, 2, 381, 225, 3, 2, 2, 2, 381, 227, 3, 2, 2, 2, 381, 229, 3, 2, 2, 2, 381, 231, 3, 2, 2, 2, 381, 236, 3, 2, 2, 2, 381, 241, 3, 2, 2, 2, 381, 246, 3, 2, 2, 2, 381, 251, 3, 2, 2, 2, 381, 256, 3, 2, 2, 2, 381, 261, 3, 2, 2, 2, 381, 266, 3, 2, 2, 2, 381, 271, 3, 2, 2, 2, 381, 276, 3, 2, 2, 2, 381, 281, 3, 2, 2, 2, 381, 286, 3, 2, 2, 2, 381, 291, 3, 2, 2, 2, 381, 296, 3, 2, 2, 2, 381, 301, 3, 2, 2, 2, 381, 306, 3, 2, 2, 2, 381, 311, 3, 2, 2, 2, 381, 316, 3, 2, 2, 2, 381, 321, 3, 2, 2, 2, 381, 326, 3, 2, 2, 2, 381, 331, 3, 2, 2, 2, 381, 336, 3, 2, 2, 2, 381, 341, 3, 2, 2, 2, 381, 346, 3, 2, 2, 2, 381, 351, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 31, 3, 2, 2, 2, 383, 384, 5, 26, 14, 2, 384, 385, 7, 2, 2, 3, 385, 386, 8, 17, 1, 2, 386, 33, 3, 2, 2, 2, 25, 41, 49, 56, 66, 76, 81, 93, 95, 108, 110, 135, 137, 151, 163, 165, 176, 189, 191, 204, 206, 220, 223, 381]