<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net6.0
    </TargetFrameworks>

    <PackageId>AngouriMath.Experimental</PackageId>
    <Product>AngouriMath.Experimental</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AngouriMath/**/*.cs" />
    
    <Compile          Remove="../AngouriMath/obj/**" />
    <EmbeddedResource Remove="../AngouriMath/obj/**" />
    <None             Remove="../AngouriMath/obj/**" />
    
    <Compile          Remove="../AngouriMath/bin/**" />
    <EmbeddedResource Remove="../AngouriMath/bin/**" />
    <None             Remove="../AngouriMath/bin/**" />
  </ItemGroup>

  <PropertyGroup>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!--.NET 6 generic math-->
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
