<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Angourisoft</Authors>
    <Company>Angourisoft</Company>
    <Copyright>Angourisoft</Copyright>
    <PackageProjectUrl>asc-community.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Angourisoft/MathS</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Math, csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
