token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'intersect'
'/\\'
'unite'
'\\/'
'setsubtract'
'\\'
'in'
'>='
'<='
'>'
'<'
'equalizes'
'='
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
'provided'
','
';'
':'
'+oo'
'-oo'
'(|'
'|)'
'['
']T'
']'
'('
')'
'{'
'}'
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'sin('
'cos('
'tan('
'cotan('
'cot('
'sec('
'cosec('
'csc('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'arccsc('
'acsc('
'asin('
'acos('
'atan('
'acotan('
'asec('
'acosec('
'acot('
'arccot('
'sinh('
'sh('
'cosh('
'ch('
'tanh('
'th('
'cotanh('
'coth('
'cth('
'sech('
'sch('
'cosech('
'csch('
'asinh('
'arsinh('
'arsh('
'acosh('
'arcosh('
'arch('
'atanh('
'artanh('
'arth('
'acoth('
'arcoth('
'acotanh('
'arcotanh('
'arcth('
'asech('
'arsech('
'arsch('
'acosech('
'arcosech('
'arcsch('
'acsch('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'phi('
'domain('
'piecewise('
'apply('
'lambda('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
SPECIALSET
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
set_operator_intersection
set_operator_union
set_operator_setsubtraction
in_operator
inequality_expression
terms_list
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
provided_expression
expression
function_arguments
interval_arguments
cset_arguments
atom
statement


atn:
[4, 1, 127, 804, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 227, 8, 11, 11, 11, 12, 11, 228, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 798, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 910, 0, 57, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 797, 1, 0, 0, 0, 48, 799, 1, 0, 0, 0, 50, 51, 3, 46, 23, 0, 51, 52, 5, 1, 0, 0, 52, 53, 6, 0, -1, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 46, 23, 0, 55, 56, 6, 0, -1, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 1, -1, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 0, 0, 0, 78, 82, 6, 2, -1, 0, 79, 80, 3, 2, 1, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 3, -1, 0, 87, 93, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 108, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 3, -1, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 3, -1, 0, 101, 103, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 121, 6, 4, -1, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 6, 4, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 136, 6, 5, -1, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 6, 5, -1, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 5, -1, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 151, 6, 6, -1, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 6, -1, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 6, 6, -1, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 166, 6, 7, -1, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 6, 7, -1, 0, 159, 165, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 181, 6, 8, -1, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 6, 8, -1, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 6, 8, -1, 0, 178, 180, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 192, 6, 9, -1, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 9, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 219, 6, 10, -1, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 6, 10, -1, 0, 200, 218, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 6, 10, -1, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 10, -1, 0, 208, 218, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 10, -1, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 6, 10, -1, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 6, 11, -1, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 235, 6, 12, -1, 0, 232, 233, 3, 22, 11, 0, 233, 234, 6, 12, -1, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 6, 13, -1, 0, 240, 249, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 6, 13, -1, 0, 244, 249, 1, 0, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 6, 13, -1, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 26, 13, 0, 251, 262, 6, 14, -1, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 6, 14, -1, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 6, 14, -1, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 28, 14, 0, 266, 273, 6, 15, -1, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 6, 15, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 288, 6, 16, -1, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 6, 16, -1, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 6, 16, -1, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 303, 6, 17, -1, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 6, 17, -1, 0, 296, 302, 1, 0, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 6, 17, -1, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 34, 17, 0, 307, 314, 6, 18, -1, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 6, 18, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 6, 19, -1, 0, 319, 39, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 328, 6, 20, -1, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 6, 20, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 21, -1, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 6, 21, -1, 0, 338, 43, 1, 0, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 22, -1, 0, 341, 342, 5, 31, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 6, 22, -1, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 798, 6, 23, -1, 0, 347, 348, 5, 33, 0, 0, 348, 798, 6, 23, -1, 0, 349, 350, 5, 122, 0, 0, 350, 798, 6, 23, -1, 0, 351, 352, 5, 124, 0, 0, 352, 798, 6, 23, -1, 0, 353, 354, 5, 123, 0, 0, 354, 798, 6, 23, -1, 0, 355, 356, 5, 125, 0, 0, 356, 798, 6, 23, -1, 0, 357, 358, 5, 34, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 5, 35, 0, 0, 360, 361, 6, 23, -1, 0, 361, 798, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 5, 37, 0, 0, 365, 366, 6, 23, -1, 0, 366, 798, 1, 0, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 38, 0, 0, 370, 371, 6, 23, -1, 0, 371, 798, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 42, 21, 0, 374, 375, 5, 40, 0, 0, 375, 376, 6, 23, -1, 0, 376, 798, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 40, 0, 0, 380, 381, 6, 23, -1, 0, 381, 798, 1, 0, 0, 0, 382, 383, 5, 36, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 38, 0, 0, 385, 386, 6, 23, -1, 0, 386, 798, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 5, 38, 0, 0, 390, 391, 6, 23, -1, 0, 391, 798, 1, 0, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 5, 40, 0, 0, 395, 396, 6, 23, -1, 0, 396, 798, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 44, 22, 0, 399, 400, 5, 42, 0, 0, 400, 401, 6, 23, -1, 0, 401, 798, 1, 0, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 3, 40, 20, 0, 404, 405, 5, 42, 0, 0, 405, 406, 6, 23, -1, 0, 406, 798, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 3, 40, 20, 0, 409, 410, 5, 40, 0, 0, 410, 411, 6, 23, -1, 0, 411, 798, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 40, 0, 0, 415, 416, 6, 23, -1, 0, 416, 798, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 40, 20, 0, 419, 420, 5, 40, 0, 0, 420, 421, 6, 23, -1, 0, 421, 798, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 40, 0, 0, 425, 426, 6, 23, -1, 0, 426, 798, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 40, 0, 0, 430, 431, 6, 23, -1, 0, 431, 798, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 40, 0, 0, 435, 436, 6, 23, -1, 0, 436, 798, 1, 0, 0, 0, 437, 438, 5, 49, 0, 0, 438, 439, 3, 40, 20, 0, 439, 440, 5, 40, 0, 0, 440, 441, 6, 23, -1, 0, 441, 798, 1, 0, 0, 0, 442, 443, 5, 50, 0, 0, 443, 444, 3, 40, 20, 0, 444, 445, 5, 40, 0, 0, 445, 446, 6, 23, -1, 0, 446, 798, 1, 0, 0, 0, 447, 448, 5, 51, 0, 0, 448, 449, 3, 40, 20, 0, 449, 450, 5, 40, 0, 0, 450, 451, 6, 23, -1, 0, 451, 798, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 454, 3, 40, 20, 0, 454, 455, 5, 40, 0, 0, 455, 456, 6, 23, -1, 0, 456, 798, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 3, 40, 20, 0, 459, 460, 5, 40, 0, 0, 460, 461, 6, 23, -1, 0, 461, 798, 1, 0, 0, 0, 462, 463, 5, 54, 0, 0, 463, 464, 3, 40, 20, 0, 464, 465, 5, 40, 0, 0, 465, 466, 6, 23, -1, 0, 466, 798, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 5, 40, 0, 0, 470, 471, 6, 23, -1, 0, 471, 798, 1, 0, 0, 0, 472, 473, 5, 56, 0, 0, 473, 474, 3, 40, 20, 0, 474, 475, 5, 40, 0, 0, 475, 476, 6, 23, -1, 0, 476, 798, 1, 0, 0, 0, 477, 478, 5, 57, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 40, 0, 0, 480, 481, 6, 23, -1, 0, 481, 798, 1, 0, 0, 0, 482, 483, 5, 58, 0, 0, 483, 484, 3, 40, 20, 0, 484, 485, 5, 40, 0, 0, 485, 486, 6, 23, -1, 0, 486, 798, 1, 0, 0, 0, 487, 488, 5, 59, 0, 0, 488, 489, 3, 40, 20, 0, 489, 490, 5, 40, 0, 0, 490, 491, 6, 23, -1, 0, 491, 798, 1, 0, 0, 0, 492, 493, 5, 60, 0, 0, 493, 494, 3, 40, 20, 0, 494, 495, 5, 40, 0, 0, 495, 496, 6, 23, -1, 0, 496, 798, 1, 0, 0, 0, 497, 498, 5, 61, 0, 0, 498, 499, 3, 40, 20, 0, 499, 500, 5, 40, 0, 0, 500, 501, 6, 23, -1, 0, 501, 798, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 5, 40, 0, 0, 505, 506, 6, 23, -1, 0, 506, 798, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 3, 40, 20, 0, 509, 510, 5, 40, 0, 0, 510, 511, 6, 23, -1, 0, 511, 798, 1, 0, 0, 0, 512, 513, 5, 64, 0, 0, 513, 514, 3, 40, 20, 0, 514, 515, 5, 40, 0, 0, 515, 516, 6, 23, -1, 0, 516, 798, 1, 0, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 3, 40, 20, 0, 519, 520, 5, 40, 0, 0, 520, 521, 6, 23, -1, 0, 521, 798, 1, 0, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 3, 40, 20, 0, 524, 525, 5, 40, 0, 0, 525, 526, 6, 23, -1, 0, 526, 798, 1, 0, 0, 0, 527, 528, 5, 67, 0, 0, 528, 529, 3, 40, 20, 0, 529, 530, 5, 40, 0, 0, 530, 531, 6, 23, -1, 0, 531, 798, 1, 0, 0, 0, 532, 533, 5, 68, 0, 0, 533, 534, 3, 40, 20, 0, 534, 535, 5, 40, 0, 0, 535, 536, 6, 23, -1, 0, 536, 798, 1, 0, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 5, 40, 0, 0, 540, 541, 6, 23, -1, 0, 541, 798, 1, 0, 0, 0, 542, 543, 5, 70, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 40, 0, 0, 545, 546, 6, 23, -1, 0, 546, 798, 1, 0, 0, 0, 547, 548, 5, 71, 0, 0, 548, 549, 3, 40, 20, 0, 549, 550, 5, 40, 0, 0, 550, 551, 6, 23, -1, 0, 551, 798, 1, 0, 0, 0, 552, 553, 5, 72, 0, 0, 553, 554, 3, 40, 20, 0, 554, 555, 5, 40, 0, 0, 555, 556, 6, 23, -1, 0, 556, 798, 1, 0, 0, 0, 557, 558, 5, 73, 0, 0, 558, 559, 3, 40, 20, 0, 559, 560, 5, 40, 0, 0, 560, 561, 6, 23, -1, 0, 561, 798, 1, 0, 0, 0, 562, 563, 5, 74, 0, 0, 563, 564, 3, 40, 20, 0, 564, 565, 5, 40, 0, 0, 565, 566, 6, 23, -1, 0, 566, 798, 1, 0, 0, 0, 567, 568, 5, 75, 0, 0, 568, 569, 3, 40, 20, 0, 569, 570, 5, 40, 0, 0, 570, 571, 6, 23, -1, 0, 571, 798, 1, 0, 0, 0, 572, 573, 5, 76, 0, 0, 573, 574, 3, 40, 20, 0, 574, 575, 5, 40, 0, 0, 575, 576, 6, 23, -1, 0, 576, 798, 1, 0, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 3, 40, 20, 0, 579, 580, 5, 40, 0, 0, 580, 581, 6, 23, -1, 0, 581, 798, 1, 0, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 3, 40, 20, 0, 584, 585, 5, 40, 0, 0, 585, 586, 6, 23, -1, 0, 586, 798, 1, 0, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 3, 40, 20, 0, 589, 590, 5, 40, 0, 0, 590, 591, 6, 23, -1, 0, 591, 798, 1, 0, 0, 0, 592, 593, 5, 80, 0, 0, 593, 594, 3, 40, 20, 0, 594, 595, 5, 40, 0, 0, 595, 596, 6, 23, -1, 0, 596, 798, 1, 0, 0, 0, 597, 598, 5, 81, 0, 0, 598, 599, 3, 40, 20, 0, 599, 600, 5, 40, 0, 0, 600, 601, 6, 23, -1, 0, 601, 798, 1, 0, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 3, 40, 20, 0, 604, 605, 5, 40, 0, 0, 605, 606, 6, 23, -1, 0, 606, 798, 1, 0, 0, 0, 607, 608, 5, 83, 0, 0, 608, 609, 3, 40, 20, 0, 609, 610, 5, 40, 0, 0, 610, 611, 6, 23, -1, 0, 611, 798, 1, 0, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 3, 40, 20, 0, 614, 615, 5, 40, 0, 0, 615, 616, 6, 23, -1, 0, 616, 798, 1, 0, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 3, 40, 20, 0, 619, 620, 5, 40, 0, 0, 620, 621, 6, 23, -1, 0, 621, 798, 1, 0, 0, 0, 622, 623, 5, 86, 0, 0, 623, 624, 3, 40, 20, 0, 624, 625, 5, 40, 0, 0, 625, 626, 6, 23, -1, 0, 626, 798, 1, 0, 0, 0, 627, 628, 5, 87, 0, 0, 628, 629, 3, 40, 20, 0, 629, 630, 5, 40, 0, 0, 630, 631, 6, 23, -1, 0, 631, 798, 1, 0, 0, 0, 632, 633, 5, 88, 0, 0, 633, 634, 3, 40, 20, 0, 634, 635, 5, 40, 0, 0, 635, 636, 6, 23, -1, 0, 636, 798, 1, 0, 0, 0, 637, 638, 5, 89, 0, 0, 638, 639, 3, 40, 20, 0, 639, 640, 5, 40, 0, 0, 640, 641, 6, 23, -1, 0, 641, 798, 1, 0, 0, 0, 642, 643, 5, 90, 0, 0, 643, 644, 3, 40, 20, 0, 644, 645, 5, 40, 0, 0, 645, 646, 6, 23, -1, 0, 646, 798, 1, 0, 0, 0, 647, 648, 5, 91, 0, 0, 648, 649, 3, 40, 20, 0, 649, 650, 5, 40, 0, 0, 650, 651, 6, 23, -1, 0, 651, 798, 1, 0, 0, 0, 652, 653, 5, 92, 0, 0, 653, 654, 3, 40, 20, 0, 654, 655, 5, 40, 0, 0, 655, 656, 6, 23, -1, 0, 656, 798, 1, 0, 0, 0, 657, 658, 5, 93, 0, 0, 658, 659, 3, 40, 20, 0, 659, 660, 5, 40, 0, 0, 660, 661, 6, 23, -1, 0, 661, 798, 1, 0, 0, 0, 662, 663, 5, 94, 0, 0, 663, 664, 3, 40, 20, 0, 664, 665, 5, 40, 0, 0, 665, 666, 6, 23, -1, 0, 666, 798, 1, 0, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 3, 40, 20, 0, 669, 670, 5, 40, 0, 0, 670, 671, 6, 23, -1, 0, 671, 798, 1, 0, 0, 0, 672, 673, 5, 96, 0, 0, 673, 674, 3, 40, 20, 0, 674, 675, 5, 40, 0, 0, 675, 676, 6, 23, -1, 0, 676, 798, 1, 0, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 3, 40, 20, 0, 679, 680, 5, 40, 0, 0, 680, 681, 6, 23, -1, 0, 681, 798, 1, 0, 0, 0, 682, 683, 5, 98, 0, 0, 683, 684, 3, 40, 20, 0, 684, 685, 5, 40, 0, 0, 685, 686, 6, 23, -1, 0, 686, 798, 1, 0, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 3, 40, 20, 0, 689, 690, 5, 40, 0, 0, 690, 691, 6, 23, -1, 0, 691, 798, 1, 0, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 3, 40, 20, 0, 694, 695, 5, 40, 0, 0, 695, 696, 6, 23, -1, 0, 696, 798, 1, 0, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 3, 40, 20, 0, 699, 700, 5, 40, 0, 0, 700, 701, 6, 23, -1, 0, 701, 798, 1, 0, 0, 0, 702, 703, 5, 102, 0, 0, 703, 704, 3, 40, 20, 0, 704, 705, 5, 40, 0, 0, 705, 706, 6, 23, -1, 0, 706, 798, 1, 0, 0, 0, 707, 708, 5, 103, 0, 0, 708, 709, 3, 40, 20, 0, 709, 710, 5, 40, 0, 0, 710, 711, 6, 23, -1, 0, 711, 798, 1, 0, 0, 0, 712, 713, 5, 104, 0, 0, 713, 714, 3, 40, 20, 0, 714, 715, 5, 40, 0, 0, 715, 716, 6, 23, -1, 0, 716, 798, 1, 0, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 3, 40, 20, 0, 719, 720, 5, 40, 0, 0, 720, 721, 6, 23, -1, 0, 721, 798, 1, 0, 0, 0, 722, 723, 5, 106, 0, 0, 723, 724, 3, 40, 20, 0, 724, 725, 5, 40, 0, 0, 725, 726, 6, 23, -1, 0, 726, 798, 1, 0, 0, 0, 727, 728, 5, 107, 0, 0, 728, 729, 3, 40, 20, 0, 729, 730, 5, 40, 0, 0, 730, 731, 6, 23, -1, 0, 731, 798, 1, 0, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 3, 40, 20, 0, 734, 735, 5, 40, 0, 0, 735, 736, 6, 23, -1, 0, 736, 798, 1, 0, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 3, 40, 20, 0, 739, 740, 5, 40, 0, 0, 740, 741, 6, 23, -1, 0, 741, 798, 1, 0, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 3, 40, 20, 0, 744, 745, 5, 40, 0, 0, 745, 746, 6, 23, -1, 0, 746, 798, 1, 0, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 3, 40, 20, 0, 749, 750, 5, 40, 0, 0, 750, 751, 6, 23, -1, 0, 751, 798, 1, 0, 0, 0, 752, 753, 5, 112, 0, 0, 753, 754, 3, 40, 20, 0, 754, 755, 5, 40, 0, 0, 755, 756, 6, 23, -1, 0, 756, 798, 1, 0, 0, 0, 757, 758, 5, 113, 0, 0, 758, 759, 3, 40, 20, 0, 759, 760, 5, 40, 0, 0, 760, 761, 6, 23, -1, 0, 761, 798, 1, 0, 0, 0, 762, 763, 5, 114, 0, 0, 763, 764, 3, 40, 20, 0, 764, 765, 5, 40, 0, 0, 765, 766, 6, 23, -1, 0, 766, 798, 1, 0, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 3, 40, 20, 0, 769, 770, 5, 40, 0, 0, 770, 771, 6, 23, -1, 0, 771, 798, 1, 0, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 3, 40, 20, 0, 774, 775, 5, 40, 0, 0, 775, 776, 6, 23, -1, 0, 776, 798, 1, 0, 0, 0, 777, 778, 5, 117, 0, 0, 778, 779, 3, 40, 20, 0, 779, 780, 5, 40, 0, 0, 780, 781, 6, 23, -1, 0, 781, 798, 1, 0, 0, 0, 782, 783, 5, 118, 0, 0, 783, 784, 3, 40, 20, 0, 784, 785, 5, 40, 0, 0, 785, 786, 6, 23, -1, 0, 786, 798, 1, 0, 0, 0, 787, 788, 5, 119, 0, 0, 788, 789, 3, 40, 20, 0, 789, 790, 5, 40, 0, 0, 790, 791, 6, 23, -1, 0, 791, 798, 1, 0, 0, 0, 792, 793, 5, 120, 0, 0, 793, 794, 3, 40, 20, 0, 794, 795, 5, 40, 0, 0, 795, 796, 6, 23, -1, 0, 796, 798, 1, 0, 0, 0, 797, 345, 1, 0, 0, 0, 797, 347, 1, 0, 0, 0, 797, 349, 1, 0, 0, 0, 797, 351, 1, 0, 0, 0, 797, 353, 1, 0, 0, 0, 797, 355, 1, 0, 0, 0, 797, 357, 1, 0, 0, 0, 797, 362, 1, 0, 0, 0, 797, 367, 1, 0, 0, 0, 797, 372, 1, 0, 0, 0, 797, 377, 1, 0, 0, 0, 797, 382, 1, 0, 0, 0, 797, 387, 1, 0, 0, 0, 797, 392, 1, 0, 0, 0, 797, 397, 1, 0, 0, 0, 797, 402, 1, 0, 0, 0, 797, 407, 1, 0, 0, 0, 797, 412, 1, 0, 0, 0, 797, 417, 1, 0, 0, 0, 797, 422, 1, 0, 0, 0, 797, 427, 1, 0, 0, 0, 797, 432, 1, 0, 0, 0, 797, 437, 1, 0, 0, 0, 797, 442, 1, 0, 0, 0, 797, 447, 1, 0, 0, 0, 797, 452, 1, 0, 0, 0, 797, 457, 1, 0, 0, 0, 797, 462, 1, 0, 0, 0, 797, 467, 1, 0, 0, 0, 797, 472, 1, 0, 0, 0, 797, 477, 1, 0, 0, 0, 797, 482, 1, 0, 0, 0, 797, 487, 1, 0, 0, 0, 797, 492, 1, 0, 0, 0, 797, 497, 1, 0, 0, 0, 797, 502, 1, 0, 0, 0, 797, 507, 1, 0, 0, 0, 797, 512, 1, 0, 0, 0, 797, 517, 1, 0, 0, 0, 797, 522, 1, 0, 0, 0, 797, 527, 1, 0, 0, 0, 797, 532, 1, 0, 0, 0, 797, 537, 1, 0, 0, 0, 797, 542, 1, 0, 0, 0, 797, 547, 1, 0, 0, 0, 797, 552, 1, 0, 0, 0, 797, 557, 1, 0, 0, 0, 797, 562, 1, 0, 0, 0, 797, 567, 1, 0, 0, 0, 797, 572, 1, 0, 0, 0, 797, 577, 1, 0, 0, 0, 797, 582, 1, 0, 0, 0, 797, 587, 1, 0, 0, 0, 797, 592, 1, 0, 0, 0, 797, 597, 1, 0, 0, 0, 797, 602, 1, 0, 0, 0, 797, 607, 1, 0, 0, 0, 797, 612, 1, 0, 0, 0, 797, 617, 1, 0, 0, 0, 797, 622, 1, 0, 0, 0, 797, 627, 1, 0, 0, 0, 797, 632, 1, 0, 0, 0, 797, 637, 1, 0, 0, 0, 797, 642, 1, 0, 0, 0, 797, 647, 1, 0, 0, 0, 797, 652, 1, 0, 0, 0, 797, 657, 1, 0, 0, 0, 797, 662, 1, 0, 0, 0, 797, 667, 1, 0, 0, 0, 797, 672, 1, 0, 0, 0, 797, 677, 1, 0, 0, 0, 797, 682, 1, 0, 0, 0, 797, 687, 1, 0, 0, 0, 797, 692, 1, 0, 0, 0, 797, 697, 1, 0, 0, 0, 797, 702, 1, 0, 0, 0, 797, 707, 1, 0, 0, 0, 797, 712, 1, 0, 0, 0, 797, 717, 1, 0, 0, 0, 797, 722, 1, 0, 0, 0, 797, 727, 1, 0, 0, 0, 797, 732, 1, 0, 0, 0, 797, 737, 1, 0, 0, 0, 797, 742, 1, 0, 0, 0, 797, 747, 1, 0, 0, 0, 797, 752, 1, 0, 0, 0, 797, 757, 1, 0, 0, 0, 797, 762, 1, 0, 0, 0, 797, 767, 1, 0, 0, 0, 797, 772, 1, 0, 0, 0, 797, 777, 1, 0, 0, 0, 797, 782, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 47, 1, 0, 0, 0, 799, 800, 3, 38, 19, 0, 800, 801, 5, 0, 0, 1, 801, 802, 6, 24, -1, 0, 802, 49, 1, 0, 0, 0, 35, 57, 65, 73, 75, 82, 92, 102, 107, 119, 121, 134, 136, 149, 151, 164, 166, 179, 181, 192, 217, 219, 228, 235, 248, 260, 262, 273, 286, 288, 301, 303, 314, 328, 331, 797]