<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.2.0-preview.4" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.9" />
  </ItemGroup>

</Project>
