T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
NEWLINE=121
NUMBER=122
SPECIALSET=123
BOOLEAN=124
VARIABLE=125
COMMENT=126
WS=127
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'intersect'=7
'/\\'=8
'unite'=9
'\\/'=10
'setsubtract'=11
'\\'=12
'in'=13
'>='=14
'<='=15
'>'=16
'<'=17
'equalizes'=18
'='=19
'not'=20
'and'=21
'&'=22
'xor'=23
'or'=24
'|'=25
'implies'=26
'->'=27
'provided'=28
','=29
';'=30
':'=31
'+oo'=32
'-oo'=33
'(|'=34
'|)'=35
'['=36
']T'=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
'log('=43
'sqrt('=44
'cbrt('=45
'sqr('=46
'ln('=47
'sin('=48
'cos('=49
'tan('=50
'cotan('=51
'cot('=52
'sec('=53
'cosec('=54
'csc('=55
'arcsin('=56
'arccos('=57
'arctan('=58
'arccotan('=59
'arcsec('=60
'arccosec('=61
'arccsc('=62
'acsc('=63
'asin('=64
'acos('=65
'atan('=66
'acotan('=67
'asec('=68
'acosec('=69
'acot('=70
'arccot('=71
'sinh('=72
'sh('=73
'cosh('=74
'ch('=75
'tanh('=76
'th('=77
'cotanh('=78
'coth('=79
'cth('=80
'sech('=81
'sch('=82
'cosech('=83
'csch('=84
'asinh('=85
'arsinh('=86
'arsh('=87
'acosh('=88
'arcosh('=89
'arch('=90
'atanh('=91
'artanh('=92
'arth('=93
'acoth('=94
'arcoth('=95
'acotanh('=96
'arcotanh('=97
'arcth('=98
'asech('=99
'arsech('=100
'arsch('=101
'acosech('=102
'arcosech('=103
'arcsch('=104
'acsch('=105
'gamma('=106
'derivative('=107
'integral('=108
'limit('=109
'limitleft('=110
'limitright('=111
'signum('=112
'sgn('=113
'sign('=114
'abs('=115
'phi('=116
'domain('=117
'piecewise('=118
'apply('=119
'lambda('=120
