token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'intersect'
'/\\'
'unite'
'\\/'
'setsubtract'
'\\'
'in'
'>='
'<='
'>'
'<'
'='
'<>'
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
'provided'
','
';'
':'
'+oo'
'-oo'
'(|'
'|)'
'['
']T'
']'
'('
')'
'{'
'}'
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'sin('
'cos('
'tan('
'cotan('
'cot('
'sec('
'cosec('
'csc('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'arccsc('
'acsc('
'asin('
'acos('
'atan('
'acotan('
'asec('
'acosec('
'acot('
'arccot('
'sinh('
'sh('
'cosh('
'ch('
'tanh('
'th('
'cotanh('
'coth('
'cth('
'sech('
'sch('
'cosech('
'csch('
'asinh('
'arsinh('
'arsh('
'acosh('
'arcosh('
'arch('
'atanh('
'artanh('
'arth('
'acoth('
'arcoth('
'acotanh('
'arcotanh('
'arcth('
'asech('
'arsech('
'arsch('
'acosech('
'arcosech('
'arcsch('
'acsch('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'phi('
'domain('
'piecewise('
'apply('
'lambda('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
SPECIALSET
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
set_operator_intersection
set_operator_union_setsubtraction
in_operator
comparison_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
provided_expression
expression
function_arguments
interval_arguments
cset_arguments
atom
statement


atn:
[4, 1, 127, 772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 766, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 880, 0, 51, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 765, 1, 0, 0, 0, 42, 767, 1, 0, 0, 0, 44, 45, 3, 40, 20, 0, 45, 46, 5, 1, 0, 0, 46, 47, 6, 0, -1, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 40, 20, 0, 49, 50, 6, 0, -1, 0, 50, 52, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 70, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 0, 0, 0, 72, 76, 6, 2, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 2, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 3, -1, 0, 81, 87, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 102, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 6, 3, -1, 0, 91, 97, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 115, 6, 4, -1, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 6, 4, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 130, 6, 5, -1, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 6, 5, -1, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 145, 6, 6, -1, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 6, 6, -1, 0, 138, 144, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 6, -1, 0, 142, 144, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 168, 6, 7, -1, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 6, 7, -1, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 6, 7, -1, 0, 157, 167, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 6, 7, -1, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 6, 7, -1, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 179, 6, 8, -1, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 6, 8, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 16, 8, 0, 183, 203, 6, 9, -1, 0, 184, 185, 5, 14, 0, 0, 185, 197, 6, 9, -1, 0, 186, 187, 5, 15, 0, 0, 187, 197, 6, 9, -1, 0, 188, 189, 5, 16, 0, 0, 189, 197, 6, 9, -1, 0, 190, 191, 5, 17, 0, 0, 191, 197, 6, 9, -1, 0, 192, 193, 5, 18, 0, 0, 193, 197, 6, 9, -1, 0, 194, 195, 5, 19, 0, 0, 195, 197, 6, 9, -1, 0, 196, 184, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 9, -1, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 10, -1, 0, 211, 220, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 6, 10, -1, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 6, 10, -1, 0, 218, 220, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 233, 6, 11, -1, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 6, 11, -1, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 6, 11, -1, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 22, 11, 0, 237, 244, 6, 12, -1, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 6, 12, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 24, 12, 0, 248, 259, 6, 13, -1, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 6, 13, -1, 0, 252, 258, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 6, 13, -1, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 274, 6, 14, -1, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 6, 14, -1, 0, 267, 273, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 14, -1, 0, 271, 273, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 28, 14, 0, 278, 283, 6, 15, -1, 0, 279, 280, 5, 28, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 6, 16, -1, 0, 287, 33, 1, 0, 0, 0, 288, 289, 3, 32, 16, 0, 289, 296, 6, 17, -1, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 6, 17, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 6, 18, -1, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 6, 18, -1, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 6, 19, -1, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 6, 19, -1, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 766, 6, 20, -1, 0, 315, 316, 5, 33, 0, 0, 316, 766, 6, 20, -1, 0, 317, 318, 5, 122, 0, 0, 318, 766, 6, 20, -1, 0, 319, 320, 5, 124, 0, 0, 320, 766, 6, 20, -1, 0, 321, 322, 5, 123, 0, 0, 322, 766, 6, 20, -1, 0, 323, 324, 5, 125, 0, 0, 324, 766, 6, 20, -1, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 35, 0, 0, 328, 329, 6, 20, -1, 0, 329, 766, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 37, 0, 0, 333, 334, 6, 20, -1, 0, 334, 766, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 38, 0, 0, 338, 339, 6, 20, -1, 0, 339, 766, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 40, 0, 0, 343, 344, 6, 20, -1, 0, 344, 766, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 40, 0, 0, 348, 349, 6, 20, -1, 0, 349, 766, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 38, 0, 0, 353, 354, 6, 20, -1, 0, 354, 766, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 38, 0, 0, 358, 359, 6, 20, -1, 0, 359, 766, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 40, 0, 0, 363, 364, 6, 20, -1, 0, 364, 766, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 42, 0, 0, 368, 369, 6, 20, -1, 0, 369, 766, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 42, 0, 0, 373, 374, 6, 20, -1, 0, 374, 766, 1, 0, 0, 0, 375, 376, 5, 43, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 40, 0, 0, 378, 379, 6, 20, -1, 0, 379, 766, 1, 0, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 40, 0, 0, 383, 384, 6, 20, -1, 0, 384, 766, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 5, 40, 0, 0, 388, 389, 6, 20, -1, 0, 389, 766, 1, 0, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 40, 0, 0, 393, 394, 6, 20, -1, 0, 394, 766, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 3, 34, 17, 0, 397, 398, 5, 40, 0, 0, 398, 399, 6, 20, -1, 0, 399, 766, 1, 0, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 5, 40, 0, 0, 403, 404, 6, 20, -1, 0, 404, 766, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 40, 0, 0, 408, 409, 6, 20, -1, 0, 409, 766, 1, 0, 0, 0, 410, 411, 5, 50, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 40, 0, 0, 413, 414, 6, 20, -1, 0, 414, 766, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 40, 0, 0, 418, 419, 6, 20, -1, 0, 419, 766, 1, 0, 0, 0, 420, 421, 5, 52, 0, 0, 421, 422, 3, 34, 17, 0, 422, 423, 5, 40, 0, 0, 423, 424, 6, 20, -1, 0, 424, 766, 1, 0, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 5, 40, 0, 0, 428, 429, 6, 20, -1, 0, 429, 766, 1, 0, 0, 0, 430, 431, 5, 54, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 5, 40, 0, 0, 433, 434, 6, 20, -1, 0, 434, 766, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 437, 3, 34, 17, 0, 437, 438, 5, 40, 0, 0, 438, 439, 6, 20, -1, 0, 439, 766, 1, 0, 0, 0, 440, 441, 5, 56, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 5, 40, 0, 0, 443, 444, 6, 20, -1, 0, 444, 766, 1, 0, 0, 0, 445, 446, 5, 57, 0, 0, 446, 447, 3, 34, 17, 0, 447, 448, 5, 40, 0, 0, 448, 449, 6, 20, -1, 0, 449, 766, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 452, 3, 34, 17, 0, 452, 453, 5, 40, 0, 0, 453, 454, 6, 20, -1, 0, 454, 766, 1, 0, 0, 0, 455, 456, 5, 59, 0, 0, 456, 457, 3, 34, 17, 0, 457, 458, 5, 40, 0, 0, 458, 459, 6, 20, -1, 0, 459, 766, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 40, 0, 0, 463, 464, 6, 20, -1, 0, 464, 766, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 467, 3, 34, 17, 0, 467, 468, 5, 40, 0, 0, 468, 469, 6, 20, -1, 0, 469, 766, 1, 0, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 3, 34, 17, 0, 472, 473, 5, 40, 0, 0, 473, 474, 6, 20, -1, 0, 474, 766, 1, 0, 0, 0, 475, 476, 5, 63, 0, 0, 476, 477, 3, 34, 17, 0, 477, 478, 5, 40, 0, 0, 478, 479, 6, 20, -1, 0, 479, 766, 1, 0, 0, 0, 480, 481, 5, 64, 0, 0, 481, 482, 3, 34, 17, 0, 482, 483, 5, 40, 0, 0, 483, 484, 6, 20, -1, 0, 484, 766, 1, 0, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 40, 0, 0, 488, 489, 6, 20, -1, 0, 489, 766, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 492, 3, 34, 17, 0, 492, 493, 5, 40, 0, 0, 493, 494, 6, 20, -1, 0, 494, 766, 1, 0, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 3, 34, 17, 0, 497, 498, 5, 40, 0, 0, 498, 499, 6, 20, -1, 0, 499, 766, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 40, 0, 0, 503, 504, 6, 20, -1, 0, 504, 766, 1, 0, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 3, 34, 17, 0, 507, 508, 5, 40, 0, 0, 508, 509, 6, 20, -1, 0, 509, 766, 1, 0, 0, 0, 510, 511, 5, 70, 0, 0, 511, 512, 3, 34, 17, 0, 512, 513, 5, 40, 0, 0, 513, 514, 6, 20, -1, 0, 514, 766, 1, 0, 0, 0, 515, 516, 5, 71, 0, 0, 516, 517, 3, 34, 17, 0, 517, 518, 5, 40, 0, 0, 518, 519, 6, 20, -1, 0, 519, 766, 1, 0, 0, 0, 520, 521, 5, 72, 0, 0, 521, 522, 3, 34, 17, 0, 522, 523, 5, 40, 0, 0, 523, 524, 6, 20, -1, 0, 524, 766, 1, 0, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 3, 34, 17, 0, 527, 528, 5, 40, 0, 0, 528, 529, 6, 20, -1, 0, 529, 766, 1, 0, 0, 0, 530, 531, 5, 74, 0, 0, 531, 532, 3, 34, 17, 0, 532, 533, 5, 40, 0, 0, 533, 534, 6, 20, -1, 0, 534, 766, 1, 0, 0, 0, 535, 536, 5, 75, 0, 0, 536, 537, 3, 34, 17, 0, 537, 538, 5, 40, 0, 0, 538, 539, 6, 20, -1, 0, 539, 766, 1, 0, 0, 0, 540, 541, 5, 76, 0, 0, 541, 542, 3, 34, 17, 0, 542, 543, 5, 40, 0, 0, 543, 544, 6, 20, -1, 0, 544, 766, 1, 0, 0, 0, 545, 546, 5, 77, 0, 0, 546, 547, 3, 34, 17, 0, 547, 548, 5, 40, 0, 0, 548, 549, 6, 20, -1, 0, 549, 766, 1, 0, 0, 0, 550, 551, 5, 78, 0, 0, 551, 552, 3, 34, 17, 0, 552, 553, 5, 40, 0, 0, 553, 554, 6, 20, -1, 0, 554, 766, 1, 0, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 3, 34, 17, 0, 557, 558, 5, 40, 0, 0, 558, 559, 6, 20, -1, 0, 559, 766, 1, 0, 0, 0, 560, 561, 5, 80, 0, 0, 561, 562, 3, 34, 17, 0, 562, 563, 5, 40, 0, 0, 563, 564, 6, 20, -1, 0, 564, 766, 1, 0, 0, 0, 565, 566, 5, 81, 0, 0, 566, 567, 3, 34, 17, 0, 567, 568, 5, 40, 0, 0, 568, 569, 6, 20, -1, 0, 569, 766, 1, 0, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 3, 34, 17, 0, 572, 573, 5, 40, 0, 0, 573, 574, 6, 20, -1, 0, 574, 766, 1, 0, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 3, 34, 17, 0, 577, 578, 5, 40, 0, 0, 578, 579, 6, 20, -1, 0, 579, 766, 1, 0, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 3, 34, 17, 0, 582, 583, 5, 40, 0, 0, 583, 584, 6, 20, -1, 0, 584, 766, 1, 0, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 3, 34, 17, 0, 587, 588, 5, 40, 0, 0, 588, 589, 6, 20, -1, 0, 589, 766, 1, 0, 0, 0, 590, 591, 5, 86, 0, 0, 591, 592, 3, 34, 17, 0, 592, 593, 5, 40, 0, 0, 593, 594, 6, 20, -1, 0, 594, 766, 1, 0, 0, 0, 595, 596, 5, 87, 0, 0, 596, 597, 3, 34, 17, 0, 597, 598, 5, 40, 0, 0, 598, 599, 6, 20, -1, 0, 599, 766, 1, 0, 0, 0, 600, 601, 5, 88, 0, 0, 601, 602, 3, 34, 17, 0, 602, 603, 5, 40, 0, 0, 603, 604, 6, 20, -1, 0, 604, 766, 1, 0, 0, 0, 605, 606, 5, 89, 0, 0, 606, 607, 3, 34, 17, 0, 607, 608, 5, 40, 0, 0, 608, 609, 6, 20, -1, 0, 609, 766, 1, 0, 0, 0, 610, 611, 5, 90, 0, 0, 611, 612, 3, 34, 17, 0, 612, 613, 5, 40, 0, 0, 613, 614, 6, 20, -1, 0, 614, 766, 1, 0, 0, 0, 615, 616, 5, 91, 0, 0, 616, 617, 3, 34, 17, 0, 617, 618, 5, 40, 0, 0, 618, 619, 6, 20, -1, 0, 619, 766, 1, 0, 0, 0, 620, 621, 5, 92, 0, 0, 621, 622, 3, 34, 17, 0, 622, 623, 5, 40, 0, 0, 623, 624, 6, 20, -1, 0, 624, 766, 1, 0, 0, 0, 625, 626, 5, 93, 0, 0, 626, 627, 3, 34, 17, 0, 627, 628, 5, 40, 0, 0, 628, 629, 6, 20, -1, 0, 629, 766, 1, 0, 0, 0, 630, 631, 5, 94, 0, 0, 631, 632, 3, 34, 17, 0, 632, 633, 5, 40, 0, 0, 633, 634, 6, 20, -1, 0, 634, 766, 1, 0, 0, 0, 635, 636, 5, 95, 0, 0, 636, 637, 3, 34, 17, 0, 637, 638, 5, 40, 0, 0, 638, 639, 6, 20, -1, 0, 639, 766, 1, 0, 0, 0, 640, 641, 5, 96, 0, 0, 641, 642, 3, 34, 17, 0, 642, 643, 5, 40, 0, 0, 643, 644, 6, 20, -1, 0, 644, 766, 1, 0, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 3, 34, 17, 0, 647, 648, 5, 40, 0, 0, 648, 649, 6, 20, -1, 0, 649, 766, 1, 0, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 3, 34, 17, 0, 652, 653, 5, 40, 0, 0, 653, 654, 6, 20, -1, 0, 654, 766, 1, 0, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 3, 34, 17, 0, 657, 658, 5, 40, 0, 0, 658, 659, 6, 20, -1, 0, 659, 766, 1, 0, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 3, 34, 17, 0, 662, 663, 5, 40, 0, 0, 663, 664, 6, 20, -1, 0, 664, 766, 1, 0, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 3, 34, 17, 0, 667, 668, 5, 40, 0, 0, 668, 669, 6, 20, -1, 0, 669, 766, 1, 0, 0, 0, 670, 671, 5, 102, 0, 0, 671, 672, 3, 34, 17, 0, 672, 673, 5, 40, 0, 0, 673, 674, 6, 20, -1, 0, 674, 766, 1, 0, 0, 0, 675, 676, 5, 103, 0, 0, 676, 677, 3, 34, 17, 0, 677, 678, 5, 40, 0, 0, 678, 679, 6, 20, -1, 0, 679, 766, 1, 0, 0, 0, 680, 681, 5, 104, 0, 0, 681, 682, 3, 34, 17, 0, 682, 683, 5, 40, 0, 0, 683, 684, 6, 20, -1, 0, 684, 766, 1, 0, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 3, 34, 17, 0, 687, 688, 5, 40, 0, 0, 688, 689, 6, 20, -1, 0, 689, 766, 1, 0, 0, 0, 690, 691, 5, 106, 0, 0, 691, 692, 3, 34, 17, 0, 692, 693, 5, 40, 0, 0, 693, 694, 6, 20, -1, 0, 694, 766, 1, 0, 0, 0, 695, 696, 5, 107, 0, 0, 696, 697, 3, 34, 17, 0, 697, 698, 5, 40, 0, 0, 698, 699, 6, 20, -1, 0, 699, 766, 1, 0, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 3, 34, 17, 0, 702, 703, 5, 40, 0, 0, 703, 704, 6, 20, -1, 0, 704, 766, 1, 0, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 3, 34, 17, 0, 707, 708, 5, 40, 0, 0, 708, 709, 6, 20, -1, 0, 709, 766, 1, 0, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 3, 34, 17, 0, 712, 713, 5, 40, 0, 0, 713, 714, 6, 20, -1, 0, 714, 766, 1, 0, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 3, 34, 17, 0, 717, 718, 5, 40, 0, 0, 718, 719, 6, 20, -1, 0, 719, 766, 1, 0, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 3, 34, 17, 0, 722, 723, 5, 40, 0, 0, 723, 724, 6, 20, -1, 0, 724, 766, 1, 0, 0, 0, 725, 726, 5, 113, 0, 0, 726, 727, 3, 34, 17, 0, 727, 728, 5, 40, 0, 0, 728, 729, 6, 20, -1, 0, 729, 766, 1, 0, 0, 0, 730, 731, 5, 114, 0, 0, 731, 732, 3, 34, 17, 0, 732, 733, 5, 40, 0, 0, 733, 734, 6, 20, -1, 0, 734, 766, 1, 0, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 3, 34, 17, 0, 737, 738, 5, 40, 0, 0, 738, 739, 6, 20, -1, 0, 739, 766, 1, 0, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 3, 34, 17, 0, 742, 743, 5, 40, 0, 0, 743, 744, 6, 20, -1, 0, 744, 766, 1, 0, 0, 0, 745, 746, 5, 117, 0, 0, 746, 747, 3, 34, 17, 0, 747, 748, 5, 40, 0, 0, 748, 749, 6, 20, -1, 0, 749, 766, 1, 0, 0, 0, 750, 751, 5, 118, 0, 0, 751, 752, 3, 34, 17, 0, 752, 753, 5, 40, 0, 0, 753, 754, 6, 20, -1, 0, 754, 766, 1, 0, 0, 0, 755, 756, 5, 119, 0, 0, 756, 757, 3, 34, 17, 0, 757, 758, 5, 40, 0, 0, 758, 759, 6, 20, -1, 0, 759, 766, 1, 0, 0, 0, 760, 761, 5, 120, 0, 0, 761, 762, 3, 34, 17, 0, 762, 763, 5, 40, 0, 0, 763, 764, 6, 20, -1, 0, 764, 766, 1, 0, 0, 0, 765, 313, 1, 0, 0, 0, 765, 315, 1, 0, 0, 0, 765, 317, 1, 0, 0, 0, 765, 319, 1, 0, 0, 0, 765, 321, 1, 0, 0, 0, 765, 323, 1, 0, 0, 0, 765, 325, 1, 0, 0, 0, 765, 330, 1, 0, 0, 0, 765, 335, 1, 0, 0, 0, 765, 340, 1, 0, 0, 0, 765, 345, 1, 0, 0, 0, 765, 350, 1, 0, 0, 0, 765, 355, 1, 0, 0, 0, 765, 360, 1, 0, 0, 0, 765, 365, 1, 0, 0, 0, 765, 370, 1, 0, 0, 0, 765, 375, 1, 0, 0, 0, 765, 380, 1, 0, 0, 0, 765, 385, 1, 0, 0, 0, 765, 390, 1, 0, 0, 0, 765, 395, 1, 0, 0, 0, 765, 400, 1, 0, 0, 0, 765, 405, 1, 0, 0, 0, 765, 410, 1, 0, 0, 0, 765, 415, 1, 0, 0, 0, 765, 420, 1, 0, 0, 0, 765, 425, 1, 0, 0, 0, 765, 430, 1, 0, 0, 0, 765, 435, 1, 0, 0, 0, 765, 440, 1, 0, 0, 0, 765, 445, 1, 0, 0, 0, 765, 450, 1, 0, 0, 0, 765, 455, 1, 0, 0, 0, 765, 460, 1, 0, 0, 0, 765, 465, 1, 0, 0, 0, 765, 470, 1, 0, 0, 0, 765, 475, 1, 0, 0, 0, 765, 480, 1, 0, 0, 0, 765, 485, 1, 0, 0, 0, 765, 490, 1, 0, 0, 0, 765, 495, 1, 0, 0, 0, 765, 500, 1, 0, 0, 0, 765, 505, 1, 0, 0, 0, 765, 510, 1, 0, 0, 0, 765, 515, 1, 0, 0, 0, 765, 520, 1, 0, 0, 0, 765, 525, 1, 0, 0, 0, 765, 530, 1, 0, 0, 0, 765, 535, 1, 0, 0, 0, 765, 540, 1, 0, 0, 0, 765, 545, 1, 0, 0, 0, 765, 550, 1, 0, 0, 0, 765, 555, 1, 0, 0, 0, 765, 560, 1, 0, 0, 0, 765, 565, 1, 0, 0, 0, 765, 570, 1, 0, 0, 0, 765, 575, 1, 0, 0, 0, 765, 580, 1, 0, 0, 0, 765, 585, 1, 0, 0, 0, 765, 590, 1, 0, 0, 0, 765, 595, 1, 0, 0, 0, 765, 600, 1, 0, 0, 0, 765, 605, 1, 0, 0, 0, 765, 610, 1, 0, 0, 0, 765, 615, 1, 0, 0, 0, 765, 620, 1, 0, 0, 0, 765, 625, 1, 0, 0, 0, 765, 630, 1, 0, 0, 0, 765, 635, 1, 0, 0, 0, 765, 640, 1, 0, 0, 0, 765, 645, 1, 0, 0, 0, 765, 650, 1, 0, 0, 0, 765, 655, 1, 0, 0, 0, 765, 660, 1, 0, 0, 0, 765, 665, 1, 0, 0, 0, 765, 670, 1, 0, 0, 0, 765, 675, 1, 0, 0, 0, 765, 680, 1, 0, 0, 0, 765, 685, 1, 0, 0, 0, 765, 690, 1, 0, 0, 0, 765, 695, 1, 0, 0, 0, 765, 700, 1, 0, 0, 0, 765, 705, 1, 0, 0, 0, 765, 710, 1, 0, 0, 0, 765, 715, 1, 0, 0, 0, 765, 720, 1, 0, 0, 0, 765, 725, 1, 0, 0, 0, 765, 730, 1, 0, 0, 0, 765, 735, 1, 0, 0, 0, 765, 740, 1, 0, 0, 0, 765, 745, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 41, 1, 0, 0, 0, 767, 768, 3, 32, 16, 0, 768, 769, 5, 0, 0, 1, 769, 770, 6, 21, -1, 0, 770, 43, 1, 0, 0, 0, 31, 51, 59, 67, 69, 76, 86, 96, 101, 113, 115, 128, 130, 143, 145, 166, 168, 179, 196, 203, 219, 231, 233, 244, 257, 259, 272, 274, 283, 296, 299, 765]