T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
NEWLINE=117
NUMBER=118
SPECIALSET=119
BOOLEAN=120
VARIABLE=121
COMMENT=122
WS=123
'!'=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'intersect'=7
'/\\'=8
'unite'=9
'\\/'=10
'setsubtract'=11
'\\'=12
'in'=13
'>='=14
'<='=15
'>'=16
'<'=17
'equalizes'=18
'='=19
'not'=20
'and'=21
'&'=22
'xor'=23
'or'=24
'|'=25
'implies'=26
'->'=27
'provided'=28
','=29
';'=30
':'=31
'+oo'=32
'-oo'=33
'(|'=34
'|)'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'log('=42
'sqrt('=43
'cbrt('=44
'sqr('=45
'ln('=46
'sin('=47
'cos('=48
'tan('=49
'cotan('=50
'cot('=51
'sec('=52
'cosec('=53
'csc('=54
'arcsin('=55
'arccos('=56
'arctan('=57
'arccotan('=58
'arcsec('=59
'arccosec('=60
'arccsc('=61
'acsc('=62
'asin('=63
'acos('=64
'atan('=65
'acotan('=66
'asec('=67
'acosec('=68
'acot('=69
'arccot('=70
'sinh('=71
'sh('=72
'cosh('=73
'ch('=74
'tanh('=75
'th('=76
'cotanh('=77
'coth('=78
'cth('=79
'sech('=80
'sch('=81
'cosech('=82
'csch('=83
'asinh('=84
'arsinh('=85
'arsh('=86
'acosh('=87
'arcosh('=88
'arch('=89
'atanh('=90
'artanh('=91
'arth('=92
'acoth('=93
'arcoth('=94
'acotanh('=95
'arcotanh('=96
'arcth('=97
'asech('=98
'arsech('=99
'arsch('=100
'acosech('=101
'arcosech('=102
'arcsch('=103
'gamma('=104
'derivative('=105
'integral('=106
'limit('=107
'limitleft('=108
'limitright('=109
'signum('=110
'sgn('=111
'sign('=112
'abs('=113
'phi('=114
'domain('=115
'piecewise('=116
