token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'intersect'
'/\\'
'unite'
'\\/'
'setsubtract'
'\\'
'in'
'>='
'<='
'>'
'<'
'='
'<>'
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
'provided'
','
';'
':'
'+oo'
'-oo'
'(|'
'|)'
'['
']T'
']'
'('
')'
'{'
'}'
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'sin('
'cos('
'tan('
'cotan('
'cot('
'sec('
'cosec('
'csc('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'arccsc('
'acsc('
'asin('
'acos('
'atan('
'acotan('
'asec('
'acosec('
'acot('
'arccot('
'sinh('
'sh('
'cosh('
'ch('
'tanh('
'th('
'cotanh('
'coth('
'cth('
'sech('
'sch('
'cosech('
'csch('
'asinh('
'arsinh('
'arsh('
'acosh('
'arcosh('
'arch('
'atanh('
'artanh('
'arth('
'acoth('
'arcoth('
'acotanh('
'arcotanh('
'arcth('
'asech('
'arsech('
'arsch('
'acosech('
'arcosech('
'arcsch('
'acsch('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'phi('
'domain('
'piecewise('
'apply('
'lambda('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
SPECIALSET
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
NEWLINE
EXPONENT
NUMBER
SPECIALSET
BOOLEAN
VARIABLE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 127, 1077, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 3, 120, 945, 8, 120, 1, 120, 4, 120, 948, 8, 120, 11, 120, 12, 120, 949, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 956, 8, 121, 1, 121, 4, 121, 959, 8, 121, 11, 121, 12, 121, 960, 1, 122, 4, 122, 964, 8, 122, 11, 122, 12, 122, 965, 1, 122, 1, 122, 5, 122, 970, 8, 122, 10, 122, 12, 122, 973, 9, 122, 1, 122, 3, 122, 976, 8, 122, 1, 122, 3, 122, 979, 8, 122, 1, 122, 3, 122, 982, 8, 122, 1, 122, 4, 122, 985, 8, 122, 11, 122, 12, 122, 986, 1, 122, 3, 122, 990, 8, 122, 1, 122, 3, 122, 993, 8, 122, 1, 122, 3, 122, 996, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1008, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1028, 8, 124, 1, 125, 4, 125, 1031, 8, 125, 11, 125, 12, 125, 1032, 1, 125, 1, 125, 4, 125, 1037, 8, 125, 11, 125, 12, 125, 1038, 3, 125, 1041, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1047, 8, 126, 10, 126, 12, 126, 1050, 9, 126, 1, 126, 3, 126, 1053, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1060, 8, 126, 10, 126, 12, 126, 1063, 9, 126, 1, 126, 1, 126, 3, 126, 1067, 8, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1072, 8, 127, 11, 127, 12, 127, 1073, 1, 127, 1, 127, 1, 1061, 0, 128, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 0, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 1, 0, 6, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 97, 122, 880, 1279, 7936, 8191, 5, 0, 48, 57, 65, 90, 97, 122, 880, 1279, 7936, 8191, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 3, 259, 1, 0, 0, 0, 5, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 9, 265, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 282, 1, 0, 0, 0, 19, 288, 1, 0, 0, 0, 21, 291, 1, 0, 0, 0, 23, 303, 1, 0, 0, 0, 25, 305, 1, 0, 0, 0, 27, 308, 1, 0, 0, 0, 29, 311, 1, 0, 0, 0, 31, 314, 1, 0, 0, 0, 33, 316, 1, 0, 0, 0, 35, 318, 1, 0, 0, 0, 37, 320, 1, 0, 0, 0, 39, 323, 1, 0, 0, 0, 41, 327, 1, 0, 0, 0, 43, 331, 1, 0, 0, 0, 45, 333, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 340, 1, 0, 0, 0, 51, 342, 1, 0, 0, 0, 53, 350, 1, 0, 0, 0, 55, 353, 1, 0, 0, 0, 57, 362, 1, 0, 0, 0, 59, 364, 1, 0, 0, 0, 61, 366, 1, 0, 0, 0, 63, 368, 1, 0, 0, 0, 65, 372, 1, 0, 0, 0, 67, 376, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 382, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 389, 1, 0, 0, 0, 79, 391, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 395, 1, 0, 0, 0, 85, 397, 1, 0, 0, 0, 87, 402, 1, 0, 0, 0, 89, 408, 1, 0, 0, 0, 91, 414, 1, 0, 0, 0, 93, 419, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 428, 1, 0, 0, 0, 99, 433, 1, 0, 0, 0, 101, 438, 1, 0, 0, 0, 103, 445, 1, 0, 0, 0, 105, 450, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 462, 1, 0, 0, 0, 111, 467, 1, 0, 0, 0, 113, 475, 1, 0, 0, 0, 115, 483, 1, 0, 0, 0, 117, 491, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 509, 1, 0, 0, 0, 123, 519, 1, 0, 0, 0, 125, 527, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 539, 1, 0, 0, 0, 131, 545, 1, 0, 0, 0, 133, 551, 1, 0, 0, 0, 135, 559, 1, 0, 0, 0, 137, 565, 1, 0, 0, 0, 139, 573, 1, 0, 0, 0, 141, 579, 1, 0, 0, 0, 143, 587, 1, 0, 0, 0, 145, 593, 1, 0, 0, 0, 147, 597, 1, 0, 0, 0, 149, 603, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 613, 1, 0, 0, 0, 155, 617, 1, 0, 0, 0, 157, 625, 1, 0, 0, 0, 159, 631, 1, 0, 0, 0, 161, 636, 1, 0, 0, 0, 163, 642, 1, 0, 0, 0, 165, 647, 1, 0, 0, 0, 167, 655, 1, 0, 0, 0, 169, 661, 1, 0, 0, 0, 171, 668, 1, 0, 0, 0, 173, 676, 1, 0, 0, 0, 175, 682, 1, 0, 0, 0, 177, 689, 1, 0, 0, 0, 179, 697, 1, 0, 0, 0, 181, 703, 1, 0, 0, 0, 183, 710, 1, 0, 0, 0, 185, 718, 1, 0, 0, 0, 187, 724, 1, 0, 0, 0, 189, 731, 1, 0, 0, 0, 191, 739, 1, 0, 0, 0, 193, 748, 1, 0, 0, 0, 195, 758, 1, 0, 0, 0, 197, 765, 1, 0, 0, 0, 199, 772, 1, 0, 0, 0, 201, 780, 1, 0, 0, 0, 203, 787, 1, 0, 0, 0, 205, 796, 1, 0, 0, 0, 207, 806, 1, 0, 0, 0, 209, 814, 1, 0, 0, 0, 211, 821, 1, 0, 0, 0, 213, 828, 1, 0, 0, 0, 215, 840, 1, 0, 0, 0, 217, 850, 1, 0, 0, 0, 219, 857, 1, 0, 0, 0, 221, 868, 1, 0, 0, 0, 223, 880, 1, 0, 0, 0, 225, 888, 1, 0, 0, 0, 227, 893, 1, 0, 0, 0, 229, 899, 1, 0, 0, 0, 231, 904, 1, 0, 0, 0, 233, 909, 1, 0, 0, 0, 235, 917, 1, 0, 0, 0, 237, 928, 1, 0, 0, 0, 239, 935, 1, 0, 0, 0, 241, 947, 1, 0, 0, 0, 243, 953, 1, 0, 0, 0, 245, 995, 1, 0, 0, 0, 247, 1007, 1, 0, 0, 0, 249, 1027, 1, 0, 0, 0, 251, 1030, 1, 0, 0, 0, 253, 1066, 1, 0, 0, 0, 255, 1071, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 2, 1, 0, 0, 0, 259, 260, 5, 94, 0, 0, 260, 4, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 6, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 8, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 12, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 116, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 92, 0, 0, 281, 16, 1, 0, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 101, 0, 0, 287, 18, 1, 0, 0, 0, 288, 289, 5, 92, 0, 0, 289, 290, 5, 47, 0, 0, 290, 20, 1, 0, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 116, 0, 0, 302, 22, 1, 0, 0, 0, 303, 304, 5, 92, 0, 0, 304, 24, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 26, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 28, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 30, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 32, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 34, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 36, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 62, 0, 0, 322, 38, 1, 0, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 116, 0, 0, 326, 40, 1, 0, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 100, 0, 0, 330, 42, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 44, 1, 0, 0, 0, 333, 334, 5, 120, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 46, 1, 0, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 114, 0, 0, 339, 48, 1, 0, 0, 0, 340, 341, 5, 124, 0, 0, 341, 50, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 115, 0, 0, 349, 52, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 62, 0, 0, 352, 54, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 118, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 100, 0, 0, 361, 56, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 58, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 60, 1, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 62, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 111, 0, 0, 371, 64, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 111, 0, 0, 375, 66, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 378, 5, 124, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 124, 0, 0, 380, 381, 5, 41, 0, 0, 381, 70, 1, 0, 0, 0, 382, 383, 5, 91, 0, 0, 383, 72, 1, 0, 0, 0, 384, 385, 5, 93, 0, 0, 385, 386, 5, 84, 0, 0, 386, 74, 1, 0, 0, 0, 387, 388, 5, 93, 0, 0, 388, 76, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 78, 1, 0, 0, 0, 391, 392, 5, 41, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 123, 0, 0, 394, 82, 1, 0, 0, 0, 395, 396, 5, 125, 0, 0, 396, 84, 1, 0, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 40, 0, 0, 401, 86, 1, 0, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 113, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 40, 0, 0, 407, 88, 1, 0, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 40, 0, 0, 413, 90, 1, 0, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 113, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 40, 0, 0, 418, 92, 1, 0, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 40, 0, 0, 422, 94, 1, 0, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 40, 0, 0, 427, 96, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 40, 0, 0, 432, 98, 1, 0, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 40, 0, 0, 437, 100, 1, 0, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 40, 0, 0, 444, 102, 1, 0, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 40, 0, 0, 449, 104, 1, 0, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 40, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 40, 0, 0, 461, 108, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 40, 0, 0, 466, 110, 1, 0, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 40, 0, 0, 474, 112, 1, 0, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 40, 0, 0, 482, 114, 1, 0, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 40, 0, 0, 490, 116, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 40, 0, 0, 500, 118, 1, 0, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 40, 0, 0, 508, 120, 1, 0, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 40, 0, 0, 518, 122, 1, 0, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 115, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 40, 0, 0, 526, 124, 1, 0, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 40, 0, 0, 532, 126, 1, 0, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 40, 0, 0, 538, 128, 1, 0, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 40, 0, 0, 544, 130, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 40, 0, 0, 550, 132, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 40, 0, 0, 558, 134, 1, 0, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 40, 0, 0, 564, 136, 1, 0, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 5, 40, 0, 0, 572, 138, 1, 0, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 40, 0, 0, 578, 140, 1, 0, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 40, 0, 0, 586, 142, 1, 0, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 104, 0, 0, 591, 592, 5, 40, 0, 0, 592, 144, 1, 0, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 104, 0, 0, 595, 596, 5, 40, 0, 0, 596, 146, 1, 0, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 104, 0, 0, 601, 602, 5, 40, 0, 0, 602, 148, 1, 0, 0, 0, 603, 604, 5, 99, 0, 0, 604, 605, 5, 104, 0, 0, 605, 606, 5, 40, 0, 0, 606, 150, 1, 0, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 40, 0, 0, 612, 152, 1, 0, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 104, 0, 0, 615, 616, 5, 40, 0, 0, 616, 154, 1, 0, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 104, 0, 0, 623, 624, 5, 40, 0, 0, 624, 156, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 104, 0, 0, 629, 630, 5, 40, 0, 0, 630, 158, 1, 0, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 104, 0, 0, 634, 635, 5, 40, 0, 0, 635, 160, 1, 0, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 104, 0, 0, 640, 641, 5, 40, 0, 0, 641, 162, 1, 0, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 104, 0, 0, 645, 646, 5, 40, 0, 0, 646, 164, 1, 0, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 99, 0, 0, 652, 653, 5, 104, 0, 0, 653, 654, 5, 40, 0, 0, 654, 166, 1, 0, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 104, 0, 0, 659, 660, 5, 40, 0, 0, 660, 168, 1, 0, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 104, 0, 0, 666, 667, 5, 40, 0, 0, 667, 170, 1, 0, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 104, 0, 0, 674, 675, 5, 40, 0, 0, 675, 172, 1, 0, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 104, 0, 0, 680, 681, 5, 40, 0, 0, 681, 174, 1, 0, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 40, 0, 0, 688, 176, 1, 0, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 104, 0, 0, 695, 696, 5, 40, 0, 0, 696, 178, 1, 0, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 5, 104, 0, 0, 701, 702, 5, 40, 0, 0, 702, 180, 1, 0, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 104, 0, 0, 708, 709, 5, 40, 0, 0, 709, 182, 1, 0, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 40, 0, 0, 717, 184, 1, 0, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 104, 0, 0, 722, 723, 5, 40, 0, 0, 723, 186, 1, 0, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 99, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 104, 0, 0, 729, 730, 5, 40, 0, 0, 730, 188, 1, 0, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 104, 0, 0, 737, 738, 5, 40, 0, 0, 738, 190, 1, 0, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 99, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 104, 0, 0, 746, 747, 5, 40, 0, 0, 747, 192, 1, 0, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 97, 0, 0, 754, 755, 5, 110, 0, 0, 755, 756, 5, 104, 0, 0, 756, 757, 5, 40, 0, 0, 757, 194, 1, 0, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 114, 0, 0, 760, 761, 5, 99, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 104, 0, 0, 763, 764, 5, 40, 0, 0, 764, 196, 1, 0, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 115, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 99, 0, 0, 769, 770, 5, 104, 0, 0, 770, 771, 5, 40, 0, 0, 771, 198, 1, 0, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 101, 0, 0, 776, 777, 5, 99, 0, 0, 777, 778, 5, 104, 0, 0, 778, 779, 5, 40, 0, 0, 779, 200, 1, 0, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 104, 0, 0, 785, 786, 5, 40, 0, 0, 786, 202, 1, 0, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 5, 104, 0, 0, 794, 795, 5, 40, 0, 0, 795, 204, 1, 0, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 99, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 104, 0, 0, 804, 805, 5, 40, 0, 0, 805, 206, 1, 0, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 5, 115, 0, 0, 810, 811, 5, 99, 0, 0, 811, 812, 5, 104, 0, 0, 812, 813, 5, 40, 0, 0, 813, 208, 1, 0, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 115, 0, 0, 817, 818, 5, 99, 0, 0, 818, 819, 5, 104, 0, 0, 819, 820, 5, 40, 0, 0, 820, 210, 1, 0, 0, 0, 821, 822, 5, 103, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 109, 0, 0, 824, 825, 5, 109, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 40, 0, 0, 827, 212, 1, 0, 0, 0, 828, 829, 5, 100, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 114, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 118, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 118, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 40, 0, 0, 839, 214, 1, 0, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 103, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 108, 0, 0, 848, 849, 5, 40, 0, 0, 849, 216, 1, 0, 0, 0, 850, 851, 5, 108, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 109, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 40, 0, 0, 856, 218, 1, 0, 0, 0, 857, 858, 5, 108, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 109, 0, 0, 860, 861, 5, 105, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 102, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 40, 0, 0, 867, 220, 1, 0, 0, 0, 868, 869, 5, 108, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 109, 0, 0, 871, 872, 5, 105, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 114, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 103, 0, 0, 876, 877, 5, 104, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 40, 0, 0, 879, 222, 1, 0, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 103, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 117, 0, 0, 885, 886, 5, 109, 0, 0, 886, 887, 5, 40, 0, 0, 887, 224, 1, 0, 0, 0, 888, 889, 5, 115, 0, 0, 889, 890, 5, 103, 0, 0, 890, 891, 5, 110, 0, 0, 891, 892, 5, 40, 0, 0, 892, 226, 1, 0, 0, 0, 893, 894, 5, 115, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 103, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 40, 0, 0, 898, 228, 1, 0, 0, 0, 899, 900, 5, 97, 0, 0, 900, 901, 5, 98, 0, 0, 901, 902, 5, 115, 0, 0, 902, 903, 5, 40, 0, 0, 903, 230, 1, 0, 0, 0, 904, 905, 5, 112, 0, 0, 905, 906, 5, 104, 0, 0, 906, 907, 5, 105, 0, 0, 907, 908, 5, 40, 0, 0, 908, 232, 1, 0, 0, 0, 909, 910, 5, 100, 0, 0, 910, 911, 5, 111, 0, 0, 911, 912, 5, 109, 0, 0, 912, 913, 5, 97, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 5, 40, 0, 0, 916, 234, 1, 0, 0, 0, 917, 918, 5, 112, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 119, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 115, 0, 0, 925, 926, 5, 101, 0, 0, 926, 927, 5, 40, 0, 0, 927, 236, 1, 0, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 112, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 108, 0, 0, 932, 933, 5, 121, 0, 0, 933, 934, 5, 40, 0, 0, 934, 238, 1, 0, 0, 0, 935, 936, 5, 108, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 5, 109, 0, 0, 938, 939, 5, 98, 0, 0, 939, 940, 5, 100, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 40, 0, 0, 942, 240, 1, 0, 0, 0, 943, 945, 5, 13, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 10, 0, 0, 947, 944, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 6, 120, 0, 0, 952, 242, 1, 0, 0, 0, 953, 955, 7, 0, 0, 0, 954, 956, 7, 1, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 2, 48, 57, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 244, 1, 0, 0, 0, 962, 964, 2, 48, 57, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 5, 46, 0, 0, 968, 970, 2, 48, 57, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 243, 121, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 5, 105, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 996, 1, 0, 0, 0, 980, 982, 5, 46, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 2, 48, 57, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 243, 121, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 5, 105, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 996, 5, 105, 0, 0, 995, 963, 1, 0, 0, 0, 995, 981, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 246, 1, 0, 0, 0, 997, 998, 5, 67, 0, 0, 998, 1008, 5, 67, 0, 0, 999, 1000, 5, 82, 0, 0, 1000, 1008, 5, 82, 0, 0, 1001, 1002, 5, 81, 0, 0, 1002, 1008, 5, 81, 0, 0, 1003, 1004, 5, 90, 0, 0, 1004, 1008, 5, 90, 0, 0, 1005, 1006, 5, 66, 0, 0, 1006, 1008, 5, 66, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 248, 1, 0, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 114, 0, 0, 1011, 1012, 5, 117, 0, 0, 1012, 1028, 5, 101, 0, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1015, 5, 114, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1028, 5, 101, 0, 0, 1017, 1018, 5, 102, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1028, 5, 101, 0, 0, 1022, 1023, 5, 70, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1028, 5, 101, 0, 0, 1027, 1009, 1, 0, 0, 0, 1027, 1013, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 250, 1, 0, 0, 0, 1029, 1031, 7, 2, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1040, 1, 0, 0, 0, 1034, 1036, 5, 95, 0, 0, 1035, 1037, 7, 3, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 252, 1, 0, 0, 0, 1042, 1043, 5, 47, 0, 0, 1043, 1044, 5, 47, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1047, 8, 4, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 13, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1067, 5, 10, 0, 0, 1055, 1056, 5, 47, 0, 0, 1056, 1057, 5, 42, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1060, 9, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 42, 0, 0, 1065, 1067, 5, 47, 0, 0, 1066, 1042, 1, 0, 0, 0, 1066, 1055, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 6, 126, 0, 0, 1069, 254, 1, 0, 0, 0, 1070, 1072, 7, 5, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 6, 127, 0, 0, 1076, 256, 1, 0, 0, 0, 24, 0, 944, 949, 955, 960, 965, 971, 975, 978, 981, 986, 989, 992, 995, 1007, 1027, 1032, 1038, 1040, 1048, 1052, 1061, 1066, 1073, 1, 6, 0, 0]