token literal names:
null
'!'
'^'
'-'
'+'
'*'
'/'
'intersect'
'/\\'
'unite'
'\\/'
'setsubtract'
'\\'
'in'
'>='
'<='
'>'
'<'
'equalizes'
'='
'not'
'and'
'&'
'xor'
'or'
'|'
'implies'
'->'
'provided'
','
';'
':'
'+oo'
'-oo'
'(|'
'|)'
'['
']T'
']'
'('
')'
'{'
'}'
'log('
'sqrt('
'cbrt('
'sqr('
'ln('
'sin('
'cos('
'tan('
'cotan('
'cot('
'sec('
'cosec('
'csc('
'arcsin('
'arccos('
'arctan('
'arccotan('
'arcsec('
'arccosec('
'arccsc('
'acsc('
'asin('
'acos('
'atan('
'acotan('
'asec('
'acosec('
'acot('
'arccot('
'sinh('
'sh('
'cosh('
'ch('
'tanh('
'th('
'cotanh('
'coth('
'cth('
'sech('
'sch('
'cosech('
'csch('
'asinh('
'arsinh('
'arsh('
'acosh('
'arcosh('
'arch('
'atanh('
'artanh('
'arth('
'acoth('
'arcoth('
'acotanh('
'arcotanh('
'arcth('
'asech('
'arsech('
'arsch('
'acosech('
'arcosech('
'arcsch('
'acsch('
'gamma('
'derivative('
'integral('
'limit('
'limitleft('
'limitright('
'signum('
'sgn('
'sign('
'abs('
'phi('
'domain('
'piecewise('
'apply('
'lambda('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
SPECIALSET
BOOLEAN
VARIABLE
COMMENT
WS

rule names:
factorial_expression
power_list
power_expression
unary_expression
mult_expression
sum_expression
set_operator_intersection
set_operator_union
set_operator_setsubtraction
in_operator
inequality_expression
terms_list
equality_expression
negate_expression
and_expression
xor_expression
or_expression
implies_expression
provided_expression
expression
function_arguments
interval_arguments
cset_arguments
atom
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 806, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 229, 10, 13, 13, 13, 14, 13, 230, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 329, 10, 22, 12, 22, 14, 22, 332, 11, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 800, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 912, 2, 59, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 799, 3, 2, 2, 2, 50, 801, 3, 2, 2, 2, 52, 53, 5, 48, 25, 2, 53, 54, 7, 3, 2, 2, 54, 55, 8, 2, 1, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 48, 25, 2, 57, 58, 8, 2, 1, 2, 58, 60, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 78, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 8, 3, 1, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 2, 2, 2, 80, 84, 8, 4, 1, 2, 81, 82, 5, 4, 3, 2, 82, 83, 8, 4, 1, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 8, 5, 1, 2, 89, 95, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 8, 5, 1, 2, 93, 95, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 110, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 8, 5, 1, 2, 99, 105, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 8, 5, 1, 2, 103, 105, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 5, 1, 2, 108, 110, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 123, 8, 6, 1, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 8, 6, 1, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 8, 6, 1, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 138, 8, 7, 1, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 8, 7, 1, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 7, 1, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 153, 8, 8, 1, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 8, 1, 2, 146, 152, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 8, 1, 2, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 168, 8, 9, 1, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 8, 9, 1, 2, 161, 167, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 183, 8, 10, 1, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 10, 1, 2, 176, 182, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 8, 10, 1, 2, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 194, 8, 11, 1, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 8, 11, 1, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 20, 11, 2, 198, 221, 8, 12, 1, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 12, 1, 2, 202, 220, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 12, 1, 2, 206, 220, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 8, 12, 1, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 8, 12, 1, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 8, 12, 1, 2, 218, 220, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 8, 13, 1, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 5, 22, 12, 2, 233, 237, 8, 14, 1, 2, 234, 235, 5, 24, 13, 2, 235, 236, 8, 14, 1, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 8, 15, 1, 2, 242, 251, 3, 2, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 8, 15, 1, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 8, 15, 1, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 28, 15, 2, 253, 264, 8, 16, 1, 2, 254, 255, 7, 23, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 8, 16, 1, 2, 257, 263, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 8, 16, 1, 2, 261, 263, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 30, 16, 2, 268, 275, 8, 17, 1, 2, 269, 270, 7, 25, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 8, 17, 1, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 32, 17, 2, 279, 290, 8, 18, 1, 2, 280, 281, 7, 26, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 8, 18, 1, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 8, 18, 1, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 34, 18, 2, 294, 305, 8, 19, 1, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 8, 19, 1, 2, 298, 304, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 8, 19, 1, 2, 302, 304, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 36, 19, 2, 309, 316, 8, 20, 1, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 8, 20, 1, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 38, 20, 2, 320, 321, 8, 21, 1, 2, 321, 41, 3, 2, 2, 2, 322, 323, 5, 40, 21, 2, 323, 330, 8, 22, 1, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 8, 22, 1, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 8, 23, 1, 2, 337, 338, 7, 32, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 8, 23, 1, 2, 340, 45, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 8, 24, 1, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 8, 24, 1, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 34, 2, 2, 348, 800, 8, 25, 1, 2, 349, 350, 7, 35, 2, 2, 350, 800, 8, 25, 1, 2, 351, 352, 7, 124, 2, 2, 352, 800, 8, 25, 1, 2, 353, 354, 7, 126, 2, 2, 354, 800, 8, 25, 1, 2, 355, 356, 7, 125, 2, 2, 356, 800, 8, 25, 1, 2, 357, 358, 7, 127, 2, 2, 358, 800, 8, 25, 1, 2, 359, 360, 7, 36, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 37, 2, 2, 362, 363, 8, 25, 1, 2, 363, 800, 3, 2, 2, 2, 364, 365, 7, 38, 2, 2, 365, 366, 5, 42, 22, 2, 366, 367, 7, 39, 2, 2, 367, 368, 8, 25, 1, 2, 368, 800, 3, 2, 2, 2, 369, 370, 7, 38, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 40, 2, 2, 372, 373, 8, 25, 1, 2, 373, 800, 3, 2, 2, 2, 374, 375, 7, 41, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 7, 42, 2, 2, 377, 378, 8, 25, 1, 2, 378, 800, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 42, 2, 2, 382, 383, 8, 25, 1, 2, 383, 800, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 40, 2, 2, 387, 388, 8, 25, 1, 2, 388, 800, 3, 2, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 5, 44, 23, 2, 391, 392, 7, 40, 2, 2, 392, 393, 8, 25, 1, 2, 393, 800, 3, 2, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 5, 40, 21, 2, 396, 397, 7, 42, 2, 2, 397, 398, 8, 25, 1, 2, 398, 800, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 44, 2, 2, 402, 403, 8, 25, 1, 2, 403, 800, 3, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 44, 2, 2, 407, 408, 8, 25, 1, 2, 408, 800, 3, 2, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 42, 22, 2, 411, 412, 7, 42, 2, 2, 412, 413, 8, 25, 1, 2, 413, 800, 3, 2, 2, 2, 414, 415, 7, 46, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 7, 42, 2, 2, 417, 418, 8, 25, 1, 2, 418, 800, 3, 2, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 42, 22, 2, 421, 422, 7, 42, 2, 2, 422, 423, 8, 25, 1, 2, 423, 800, 3, 2, 2, 2, 424, 425, 7, 48, 2, 2, 425, 426, 5, 42, 22, 2, 426, 427, 7, 42, 2, 2, 427, 428, 8, 25, 1, 2, 428, 800, 3, 2, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 5, 42, 22, 2, 431, 432, 7, 42, 2, 2, 432, 433, 8, 25, 1, 2, 433, 800, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 7, 42, 2, 2, 437, 438, 8, 25, 1, 2, 438, 800, 3, 2, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 5, 42, 22, 2, 441, 442, 7, 42, 2, 2, 442, 443, 8, 25, 1, 2, 443, 800, 3, 2, 2, 2, 444, 445, 7, 52, 2, 2, 445, 446, 5, 42, 22, 2, 446, 447, 7, 42, 2, 2, 447, 448, 8, 25, 1, 2, 448, 800, 3, 2, 2, 2, 449, 450, 7, 53, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 7, 42, 2, 2, 452, 453, 8, 25, 1, 2, 453, 800, 3, 2, 2, 2, 454, 455, 7, 54, 2, 2, 455, 456, 5, 42, 22, 2, 456, 457, 7, 42, 2, 2, 457, 458, 8, 25, 1, 2, 458, 800, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 5, 42, 22, 2, 461, 462, 7, 42, 2, 2, 462, 463, 8, 25, 1, 2, 463, 800, 3, 2, 2, 2, 464, 465, 7, 56, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 7, 42, 2, 2, 467, 468, 8, 25, 1, 2, 468, 800, 3, 2, 2, 2, 469, 470, 7, 57, 2, 2, 470, 471, 5, 42, 22, 2, 471, 472, 7, 42, 2, 2, 472, 473, 8, 25, 1, 2, 473, 800, 3, 2, 2, 2, 474, 475, 7, 58, 2, 2, 475, 476, 5, 42, 22, 2, 476, 477, 7, 42, 2, 2, 477, 478, 8, 25, 1, 2, 478, 800, 3, 2, 2, 2, 479, 480, 7, 59, 2, 2, 480, 481, 5, 42, 22, 2, 481, 482, 7, 42, 2, 2, 482, 483, 8, 25, 1, 2, 483, 800, 3, 2, 2, 2, 484, 485, 7, 60, 2, 2, 485, 486, 5, 42, 22, 2, 486, 487, 7, 42, 2, 2, 487, 488, 8, 25, 1, 2, 488, 800, 3, 2, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 5, 42, 22, 2, 491, 492, 7, 42, 2, 2, 492, 493, 8, 25, 1, 2, 493, 800, 3, 2, 2, 2, 494, 495, 7, 62, 2, 2, 495, 496, 5, 42, 22, 2, 496, 497, 7, 42, 2, 2, 497, 498, 8, 25, 1, 2, 498, 800, 3, 2, 2, 2, 499, 500, 7, 63, 2, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 42, 2, 2, 502, 503, 8, 25, 1, 2, 503, 800, 3, 2, 2, 2, 504, 505, 7, 64, 2, 2, 505, 506, 5, 42, 22, 2, 506, 507, 7, 42, 2, 2, 507, 508, 8, 25, 1, 2, 508, 800, 3, 2, 2, 2, 509, 510, 7, 65, 2, 2, 510, 511, 5, 42, 22, 2, 511, 512, 7, 42, 2, 2, 512, 513, 8, 25, 1, 2, 513, 800, 3, 2, 2, 2, 514, 515, 7, 66, 2, 2, 515, 516, 5, 42, 22, 2, 516, 517, 7, 42, 2, 2, 517, 518, 8, 25, 1, 2, 518, 800, 3, 2, 2, 2, 519, 520, 7, 67, 2, 2, 520, 521, 5, 42, 22, 2, 521, 522, 7, 42, 2, 2, 522, 523, 8, 25, 1, 2, 523, 800, 3, 2, 2, 2, 524, 525, 7, 68, 2, 2, 525, 526, 5, 42, 22, 2, 526, 527, 7, 42, 2, 2, 527, 528, 8, 25, 1, 2, 528, 800, 3, 2, 2, 2, 529, 530, 7, 69, 2, 2, 530, 531, 5, 42, 22, 2, 531, 532, 7, 42, 2, 2, 532, 533, 8, 25, 1, 2, 533, 800, 3, 2, 2, 2, 534, 535, 7, 70, 2, 2, 535, 536, 5, 42, 22, 2, 536, 537, 7, 42, 2, 2, 537, 538, 8, 25, 1, 2, 538, 800, 3, 2, 2, 2, 539, 540, 7, 71, 2, 2, 540, 541, 5, 42, 22, 2, 541, 542, 7, 42, 2, 2, 542, 543, 8, 25, 1, 2, 543, 800, 3, 2, 2, 2, 544, 545, 7, 72, 2, 2, 545, 546, 5, 42, 22, 2, 546, 547, 7, 42, 2, 2, 547, 548, 8, 25, 1, 2, 548, 800, 3, 2, 2, 2, 549, 550, 7, 73, 2, 2, 550, 551, 5, 42, 22, 2, 551, 552, 7, 42, 2, 2, 552, 553, 8, 25, 1, 2, 553, 800, 3, 2, 2, 2, 554, 555, 7, 74, 2, 2, 555, 556, 5, 42, 22, 2, 556, 557, 7, 42, 2, 2, 557, 558, 8, 25, 1, 2, 558, 800, 3, 2, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 5, 42, 22, 2, 561, 562, 7, 42, 2, 2, 562, 563, 8, 25, 1, 2, 563, 800, 3, 2, 2, 2, 564, 565, 7, 76, 2, 2, 565, 566, 5, 42, 22, 2, 566, 567, 7, 42, 2, 2, 567, 568, 8, 25, 1, 2, 568, 800, 3, 2, 2, 2, 569, 570, 7, 77, 2, 2, 570, 571, 5, 42, 22, 2, 571, 572, 7, 42, 2, 2, 572, 573, 8, 25, 1, 2, 573, 800, 3, 2, 2, 2, 574, 575, 7, 78, 2, 2, 575, 576, 5, 42, 22, 2, 576, 577, 7, 42, 2, 2, 577, 578, 8, 25, 1, 2, 578, 800, 3, 2, 2, 2, 579, 580, 7, 79, 2, 2, 580, 581, 5, 42, 22, 2, 581, 582, 7, 42, 2, 2, 582, 583, 8, 25, 1, 2, 583, 800, 3, 2, 2, 2, 584, 585, 7, 80, 2, 2, 585, 586, 5, 42, 22, 2, 586, 587, 7, 42, 2, 2, 587, 588, 8, 25, 1, 2, 588, 800, 3, 2, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 5, 42, 22, 2, 591, 592, 7, 42, 2, 2, 592, 593, 8, 25, 1, 2, 593, 800, 3, 2, 2, 2, 594, 595, 7, 82, 2, 2, 595, 596, 5, 42, 22, 2, 596, 597, 7, 42, 2, 2, 597, 598, 8, 25, 1, 2, 598, 800, 3, 2, 2, 2, 599, 600, 7, 83, 2, 2, 600, 601, 5, 42, 22, 2, 601, 602, 7, 42, 2, 2, 602, 603, 8, 25, 1, 2, 603, 800, 3, 2, 2, 2, 604, 605, 7, 84, 2, 2, 605, 606, 5, 42, 22, 2, 606, 607, 7, 42, 2, 2, 607, 608, 8, 25, 1, 2, 608, 800, 3, 2, 2, 2, 609, 610, 7, 85, 2, 2, 610, 611, 5, 42, 22, 2, 611, 612, 7, 42, 2, 2, 612, 613, 8, 25, 1, 2, 613, 800, 3, 2, 2, 2, 614, 615, 7, 86, 2, 2, 615, 616, 5, 42, 22, 2, 616, 617, 7, 42, 2, 2, 617, 618, 8, 25, 1, 2, 618, 800, 3, 2, 2, 2, 619, 620, 7, 87, 2, 2, 620, 621, 5, 42, 22, 2, 621, 622, 7, 42, 2, 2, 622, 623, 8, 25, 1, 2, 623, 800, 3, 2, 2, 2, 624, 625, 7, 88, 2, 2, 625, 626, 5, 42, 22, 2, 626, 627, 7, 42, 2, 2, 627, 628, 8, 25, 1, 2, 628, 800, 3, 2, 2, 2, 629, 630, 7, 89, 2, 2, 630, 631, 5, 42, 22, 2, 631, 632, 7, 42, 2, 2, 632, 633, 8, 25, 1, 2, 633, 800, 3, 2, 2, 2, 634, 635, 7, 90, 2, 2, 635, 636, 5, 42, 22, 2, 636, 637, 7, 42, 2, 2, 637, 638, 8, 25, 1, 2, 638, 800, 3, 2, 2, 2, 639, 640, 7, 91, 2, 2, 640, 641, 5, 42, 22, 2, 641, 642, 7, 42, 2, 2, 642, 643, 8, 25, 1, 2, 643, 800, 3, 2, 2, 2, 644, 645, 7, 92, 2, 2, 645, 646, 5, 42, 22, 2, 646, 647, 7, 42, 2, 2, 647, 648, 8, 25, 1, 2, 648, 800, 3, 2, 2, 2, 649, 650, 7, 93, 2, 2, 650, 651, 5, 42, 22, 2, 651, 652, 7, 42, 2, 2, 652, 653, 8, 25, 1, 2, 653, 800, 3, 2, 2, 2, 654, 655, 7, 94, 2, 2, 655, 656, 5, 42, 22, 2, 656, 657, 7, 42, 2, 2, 657, 658, 8, 25, 1, 2, 658, 800, 3, 2, 2, 2, 659, 660, 7, 95, 2, 2, 660, 661, 5, 42, 22, 2, 661, 662, 7, 42, 2, 2, 662, 663, 8, 25, 1, 2, 663, 800, 3, 2, 2, 2, 664, 665, 7, 96, 2, 2, 665, 666, 5, 42, 22, 2, 666, 667, 7, 42, 2, 2, 667, 668, 8, 25, 1, 2, 668, 800, 3, 2, 2, 2, 669, 670, 7, 97, 2, 2, 670, 671, 5, 42, 22, 2, 671, 672, 7, 42, 2, 2, 672, 673, 8, 25, 1, 2, 673, 800, 3, 2, 2, 2, 674, 675, 7, 98, 2, 2, 675, 676, 5, 42, 22, 2, 676, 677, 7, 42, 2, 2, 677, 678, 8, 25, 1, 2, 678, 800, 3, 2, 2, 2, 679, 680, 7, 99, 2, 2, 680, 681, 5, 42, 22, 2, 681, 682, 7, 42, 2, 2, 682, 683, 8, 25, 1, 2, 683, 800, 3, 2, 2, 2, 684, 685, 7, 100, 2, 2, 685, 686, 5, 42, 22, 2, 686, 687, 7, 42, 2, 2, 687, 688, 8, 25, 1, 2, 688, 800, 3, 2, 2, 2, 689, 690, 7, 101, 2, 2, 690, 691, 5, 42, 22, 2, 691, 692, 7, 42, 2, 2, 692, 693, 8, 25, 1, 2, 693, 800, 3, 2, 2, 2, 694, 695, 7, 102, 2, 2, 695, 696, 5, 42, 22, 2, 696, 697, 7, 42, 2, 2, 697, 698, 8, 25, 1, 2, 698, 800, 3, 2, 2, 2, 699, 700, 7, 103, 2, 2, 700, 701, 5, 42, 22, 2, 701, 702, 7, 42, 2, 2, 702, 703, 8, 25, 1, 2, 703, 800, 3, 2, 2, 2, 704, 705, 7, 104, 2, 2, 705, 706, 5, 42, 22, 2, 706, 707, 7, 42, 2, 2, 707, 708, 8, 25, 1, 2, 708, 800, 3, 2, 2, 2, 709, 710, 7, 105, 2, 2, 710, 711, 5, 42, 22, 2, 711, 712, 7, 42, 2, 2, 712, 713, 8, 25, 1, 2, 713, 800, 3, 2, 2, 2, 714, 715, 7, 106, 2, 2, 715, 716, 5, 42, 22, 2, 716, 717, 7, 42, 2, 2, 717, 718, 8, 25, 1, 2, 718, 800, 3, 2, 2, 2, 719, 720, 7, 107, 2, 2, 720, 721, 5, 42, 22, 2, 721, 722, 7, 42, 2, 2, 722, 723, 8, 25, 1, 2, 723, 800, 3, 2, 2, 2, 724, 725, 7, 108, 2, 2, 725, 726, 5, 42, 22, 2, 726, 727, 7, 42, 2, 2, 727, 728, 8, 25, 1, 2, 728, 800, 3, 2, 2, 2, 729, 730, 7, 109, 2, 2, 730, 731, 5, 42, 22, 2, 731, 732, 7, 42, 2, 2, 732, 733, 8, 25, 1, 2, 733, 800, 3, 2, 2, 2, 734, 735, 7, 110, 2, 2, 735, 736, 5, 42, 22, 2, 736, 737, 7, 42, 2, 2, 737, 738, 8, 25, 1, 2, 738, 800, 3, 2, 2, 2, 739, 740, 7, 111, 2, 2, 740, 741, 5, 42, 22, 2, 741, 742, 7, 42, 2, 2, 742, 743, 8, 25, 1, 2, 743, 800, 3, 2, 2, 2, 744, 745, 7, 112, 2, 2, 745, 746, 5, 42, 22, 2, 746, 747, 7, 42, 2, 2, 747, 748, 8, 25, 1, 2, 748, 800, 3, 2, 2, 2, 749, 750, 7, 113, 2, 2, 750, 751, 5, 42, 22, 2, 751, 752, 7, 42, 2, 2, 752, 753, 8, 25, 1, 2, 753, 800, 3, 2, 2, 2, 754, 755, 7, 114, 2, 2, 755, 756, 5, 42, 22, 2, 756, 757, 7, 42, 2, 2, 757, 758, 8, 25, 1, 2, 758, 800, 3, 2, 2, 2, 759, 760, 7, 115, 2, 2, 760, 761, 5, 42, 22, 2, 761, 762, 7, 42, 2, 2, 762, 763, 8, 25, 1, 2, 763, 800, 3, 2, 2, 2, 764, 765, 7, 116, 2, 2, 765, 766, 5, 42, 22, 2, 766, 767, 7, 42, 2, 2, 767, 768, 8, 25, 1, 2, 768, 800, 3, 2, 2, 2, 769, 770, 7, 117, 2, 2, 770, 771, 5, 42, 22, 2, 771, 772, 7, 42, 2, 2, 772, 773, 8, 25, 1, 2, 773, 800, 3, 2, 2, 2, 774, 775, 7, 118, 2, 2, 775, 776, 5, 42, 22, 2, 776, 777, 7, 42, 2, 2, 777, 778, 8, 25, 1, 2, 778, 800, 3, 2, 2, 2, 779, 780, 7, 119, 2, 2, 780, 781, 5, 42, 22, 2, 781, 782, 7, 42, 2, 2, 782, 783, 8, 25, 1, 2, 783, 800, 3, 2, 2, 2, 784, 785, 7, 120, 2, 2, 785, 786, 5, 42, 22, 2, 786, 787, 7, 42, 2, 2, 787, 788, 8, 25, 1, 2, 788, 800, 3, 2, 2, 2, 789, 790, 7, 121, 2, 2, 790, 791, 5, 42, 22, 2, 791, 792, 7, 42, 2, 2, 792, 793, 8, 25, 1, 2, 793, 800, 3, 2, 2, 2, 794, 795, 7, 122, 2, 2, 795, 796, 5, 42, 22, 2, 796, 797, 7, 42, 2, 2, 797, 798, 8, 25, 1, 2, 798, 800, 3, 2, 2, 2, 799, 347, 3, 2, 2, 2, 799, 349, 3, 2, 2, 2, 799, 351, 3, 2, 2, 2, 799, 353, 3, 2, 2, 2, 799, 355, 3, 2, 2, 2, 799, 357, 3, 2, 2, 2, 799, 359, 3, 2, 2, 2, 799, 364, 3, 2, 2, 2, 799, 369, 3, 2, 2, 2, 799, 374, 3, 2, 2, 2, 799, 379, 3, 2, 2, 2, 799, 384, 3, 2, 2, 2, 799, 389, 3, 2, 2, 2, 799, 394, 3, 2, 2, 2, 799, 399, 3, 2, 2, 2, 799, 404, 3, 2, 2, 2, 799, 409, 3, 2, 2, 2, 799, 414, 3, 2, 2, 2, 799, 419, 3, 2, 2, 2, 799, 424, 3, 2, 2, 2, 799, 429, 3, 2, 2, 2, 799, 434, 3, 2, 2, 2, 799, 439, 3, 2, 2, 2, 799, 444, 3, 2, 2, 2, 799, 449, 3, 2, 2, 2, 799, 454, 3, 2, 2, 2, 799, 459, 3, 2, 2, 2, 799, 464, 3, 2, 2, 2, 799, 469, 3, 2, 2, 2, 799, 474, 3, 2, 2, 2, 799, 479, 3, 2, 2, 2, 799, 484, 3, 2, 2, 2, 799, 489, 3, 2, 2, 2, 799, 494, 3, 2, 2, 2, 799, 499, 3, 2, 2, 2, 799, 504, 3, 2, 2, 2, 799, 509, 3, 2, 2, 2, 799, 514, 3, 2, 2, 2, 799, 519, 3, 2, 2, 2, 799, 524, 3, 2, 2, 2, 799, 529, 3, 2, 2, 2, 799, 534, 3, 2, 2, 2, 799, 539, 3, 2, 2, 2, 799, 544, 3, 2, 2, 2, 799, 549, 3, 2, 2, 2, 799, 554, 3, 2, 2, 2, 799, 559, 3, 2, 2, 2, 799, 564, 3, 2, 2, 2, 799, 569, 3, 2, 2, 2, 799, 574, 3, 2, 2, 2, 799, 579, 3, 2, 2, 2, 799, 584, 3, 2, 2, 2, 799, 589, 3, 2, 2, 2, 799, 594, 3, 2, 2, 2, 799, 599, 3, 2, 2, 2, 799, 604, 3, 2, 2, 2, 799, 609, 3, 2, 2, 2, 799, 614, 3, 2, 2, 2, 799, 619, 3, 2, 2, 2, 799, 624, 3, 2, 2, 2, 799, 629, 3, 2, 2, 2, 799, 634, 3, 2, 2, 2, 799, 639, 3, 2, 2, 2, 799, 644, 3, 2, 2, 2, 799, 649, 3, 2, 2, 2, 799, 654, 3, 2, 2, 2, 799, 659, 3, 2, 2, 2, 799, 664, 3, 2, 2, 2, 799, 669, 3, 2, 2, 2, 799, 674, 3, 2, 2, 2, 799, 679, 3, 2, 2, 2, 799, 684, 3, 2, 2, 2, 799, 689, 3, 2, 2, 2, 799, 694, 3, 2, 2, 2, 799, 699, 3, 2, 2, 2, 799, 704, 3, 2, 2, 2, 799, 709, 3, 2, 2, 2, 799, 714, 3, 2, 2, 2, 799, 719, 3, 2, 2, 2, 799, 724, 3, 2, 2, 2, 799, 729, 3, 2, 2, 2, 799, 734, 3, 2, 2, 2, 799, 739, 3, 2, 2, 2, 799, 744, 3, 2, 2, 2, 799, 749, 3, 2, 2, 2, 799, 754, 3, 2, 2, 2, 799, 759, 3, 2, 2, 2, 799, 764, 3, 2, 2, 2, 799, 769, 3, 2, 2, 2, 799, 774, 3, 2, 2, 2, 799, 779, 3, 2, 2, 2, 799, 784, 3, 2, 2, 2, 799, 789, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 800, 49, 3, 2, 2, 2, 801, 802, 5, 40, 21, 2, 802, 803, 7, 2, 2, 3, 803, 804, 8, 26, 1, 2, 804, 51, 3, 2, 2, 2, 37, 59, 67, 75, 77, 84, 94, 104, 109, 121, 123, 136, 138, 151, 153, 166, 168, 181, 183, 194, 219, 221, 230, 237, 250, 262, 264, 275, 288, 290, 303, 305, 316, 330, 333, 799]