<?xml version="1.0" encoding="utf-8"?>

<!-- 
     This is a Microsoft natvis file, which allows visualization of complex variables in the
     Microsoft debugger starting with VS2012. It's a successor to the AutoExp.dat file format. 

     You don't need to restart Visual Studio to use it, you just need to restart the debug 
     session. You can have multiple .natvis files and they will all be used.

     VS2019 natvis documentation:
     https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="AngouriMath::Entity">
  <DisplayString>{innerEntityInstance._Ptr->string.cached}</DisplayString>
</Type>

</AutoVisualizer>