<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngouriMath\AngouriMath.csproj" />
  </ItemGroup>

</Project>
